HOST-SUFFIX, battlebreakers.com, proxy
HOST-SUFFIX, eac-cdn.com, proxy
HOST-SUFFIX, easy.ac, proxy
HOST-SUFFIX, easyanticheat.net, proxy
HOST-SUFFIX, epicgames.com, proxy
HOST-SUFFIX, epicgames.dev, proxy
HOST-SUFFIX, fortnite.com, proxy
HOST-SUFFIX, helpshift.com, proxy
HOST-SUFFIX, paragon.com, proxy
HOST-SUFFIX, playparagon.com, proxy
HOST-SUFFIX, roborecall.com, proxy
HOST-SUFFIX, shadowcomplex.com, proxy
HOST-SUFFIX, spyjinx.com, proxy
HOST-SUFFIX, unrealengine.com, proxy
HOST-SUFFIX, unrealtournament.com, proxy
process,EpicGamesLauncher.exe
process,EpicGamesUpdater.exe
suffix,battlebreakers.com
suffix,eac-cdn.com
suffix,easy.ac
suffix,easyanticheat.net
suffix,epicgames.com
suffix,epicgames.dev
suffix,fortnite.com
suffix,helpshift.com
suffix,paragon.com
suffix,playparagon.com
suffix,roborecall.com
suffix,shadowcomplex.com
suffix,spyjinx.com
suffix,twinmotion.com
suffix,unrealengine.com
suffix,unrealtournament.com
