HOST, img-prod-cms-rt-microsoft-com.akamaized.net, proxy
HOST, login.live.com, proxy
HOST, logincdn.msauth.net, proxy
HOST, store-images.s-microsoft.com, proxy
HOST, vsmarketplacebadge.apphb.com, proxy
HOST-KEYWORD, 1drv, proxy
HOST-KEYWORD, microsoft, proxy
HOST-KEYWORD, onedrive, proxy
HOST-KEYWORD, skydrive, proxy
HOST-SUFFIX, 1drv.com, proxy
HOST-SUFFIX, 1drv.ms, proxy
HOST-SUFFIX, 21vbc.com, proxy
HOST-SUFFIX, 21vbluecloud.com, proxy
HOST-SUFFIX, 21vbluecloud.net, proxy
HOST-SUFFIX, a-msedge.net, proxy
HOST-SUFFIX, a1158.g.akamai.net, proxy
HOST-SUFFIX, a122.dscg3.akamai.net, proxy
HOST-SUFFIX, a767.dscg3.akamai.net, proxy
HOST-SUFFIX, aadrm.cn, proxy
HOST-SUFFIX, aadrm.com, proxy
HOST-SUFFIX, acompli.com, proxy
HOST-SUFFIX, acompli.net, proxy
HOST-SUFFIX, adaptivecards.io, proxy
HOST-SUFFIX, aggresmart.com, proxy
HOST-SUFFIX, aicscience.com, proxy
HOST-SUFFIX, aka.ms, proxy
HOST-SUFFIX, akadns.net, proxy
HOST-SUFFIX, ankarazirvesi2018.com, proxy
HOST-SUFFIX, api-extractor.com, proxy
HOST-SUFFIX, apihub-internal.cn, proxy
HOST-SUFFIX, apisof.net, proxy
HOST-SUFFIX, appcenter.ms, proxy
HOST-SUFFIX, applicationinsights.io, proxy
HOST-SUFFIX, applicationinsights.net, proxy
HOST-SUFFIX, appserviceenvironment.cn, proxy
HOST-SUFFIX, aria.ms, proxy
HOST-SUFFIX, asp.net, proxy
HOST-SUFFIX, aspnetcdn.com, proxy
HOST-SUFFIX, assets-yammer.com, proxy
HOST-SUFFIX, azcrmc-test.cn, proxy
HOST-SUFFIX, azcrmc.cn, proxy
HOST-SUFFIX, azk8s.cn, proxy
HOST-SUFFIX, aznbcontent.cn, proxy
HOST-SUFFIX, aztask.cn, proxy
HOST-SUFFIX, azure, proxy
HOST-SUFFIX, azure-api.cn, proxy
HOST-SUFFIX, azure-apihub.cn, proxy
HOST-SUFFIX, azure-apim.net, proxy
HOST-SUFFIX, azure-automation.cn, proxy
HOST-SUFFIX, azure-connectedvehicles-stage.cn, proxy
HOST-SUFFIX, azure-connectedvehicles.cn, proxy
HOST-SUFFIX, azure-devices-int.net, proxy
HOST-SUFFIX, azure-devices-provisioning.cn, proxy
HOST-SUFFIX, azure-devices.cn, proxy
HOST-SUFFIX, azure-devices.net, proxy
HOST-SUFFIX, azure-dns.cn, proxy
HOST-SUFFIX, azure-dns.com, proxy
HOST-SUFFIX, azure-dns.info, proxy
HOST-SUFFIX, azure-dns.net, proxy
HOST-SUFFIX, azure-dns.org, proxy
HOST-SUFFIX, azure-mobile.net, proxy
HOST-SUFFIX, azure-sphere.com, proxy
HOST-SUFFIX, azure-test.net, proxy
HOST-SUFFIX, azure.cn, proxy
HOST-SUFFIX, azure.com, proxy
HOST-SUFFIX, azure.net, proxy
HOST-SUFFIX, azurecomcdn.net, proxy
HOST-SUFFIX, azurecomm.net, proxy
HOST-SUFFIX, azurecontainer.io, proxy
HOST-SUFFIX, azurecosmos.net, proxy
HOST-SUFFIX, azurecosmosdb.com, proxy
HOST-SUFFIX, azurecosmosdb.info, proxy
HOST-SUFFIX, azurecosmosdb.net, proxy
HOST-SUFFIX, azurecr-test.cn, proxy
HOST-SUFFIX, azurecr.cn, proxy
HOST-SUFFIX, azuredatabricks.net, proxy
HOST-SUFFIX, azuredevopslaunch.com, proxy
HOST-SUFFIX, azuredigitaltwin.com, proxy
HOST-SUFFIX, azuredigitaltwins.com, proxy
HOST-SUFFIX, azuredigitaltwins.net, proxy
HOST-SUFFIX, azuredns-prd.info, proxy
HOST-SUFFIX, azuredns-prd.org, proxy
HOST-SUFFIX, azureedge-test.net, proxy
HOST-SUFFIX, azureedge.net, proxy
HOST-SUFFIX, azurefd.net, proxy
HOST-SUFFIX, azurefd.us, proxy
HOST-SUFFIX, azurehdinsight.cn, proxy
HOST-SUFFIX, azureiotcentral.com, proxy
HOST-SUFFIX, azureiotsolutions.com, proxy
HOST-SUFFIX, azureiotsuite.cn, proxy
HOST-SUFFIX, azureiotsuite.com, proxy
HOST-SUFFIX, azuremresolver.cn, proxy
HOST-SUFFIX, azureplanetscale.info, proxy
HOST-SUFFIX, azureplanetscale.net, proxy
HOST-SUFFIX, azureprivatedns.cn, proxy
HOST-SUFFIX, azurerms.cn, proxy
HOST-SUFFIX, azurerms.com, proxy
HOST-SUFFIX, azuresandbox.cn, proxy
HOST-SUFFIX, azureserviceprofiler.com, proxy
HOST-SUFFIX, azuresmartspaces.net, proxy
HOST-SUFFIX, azurestackvalidation.com, proxy
HOST-SUFFIX, azurewebsites.net, proxy
HOST-SUFFIX, b.akamaiedge.net, proxy
HOST-SUFFIX, b2clogin.cn, proxy
HOST-SUFFIX, b3itech.cn, proxy
HOST-SUFFIX, bbing.com, proxy
HOST-SUFFIX, beth.games, proxy
HOST-SUFFIX, bethesda.net, proxy
HOST-SUFFIX, bethesdagamestudios.com, proxy
HOST-SUFFIX, bethsoft.com, proxy
HOST-SUFFIX, bibg.com, proxy
HOST-SUFFIX, biing.com, proxy
HOST-SUFFIX, binads.com, proxy
HOST-SUFFIX, binb.com, proxy
HOST-SUFFIX, binf.com, proxy
HOST-SUFFIX, bing, proxy
HOST-SUFFIX, bing.com, proxy
HOST-SUFFIX, bing.com.cn, proxy
HOST-SUFFIX, bing.net, proxy
HOST-SUFFIX, bing123.com, proxy
HOST-SUFFIX, bing135.com, proxy
HOST-SUFFIX, bing4.com, proxy
HOST-SUFFIX, bingads.com, proxy
HOST-SUFFIX, bingagencyawards.com, proxy
HOST-SUFFIX, bingapis.com, proxy
HOST-SUFFIX, bingapistatistics.com, proxy
HOST-SUFFIX, binginternal.com, proxy
HOST-SUFFIX, bingit.net, proxy
HOST-SUFFIX, bingiton.com, proxy
HOST-SUFFIX, bingj.com, proxy
HOST-SUFFIX, bingpix.com, proxy
HOST-SUFFIX, bingpk.com, proxy
HOST-SUFFIX, bings.com, proxy
HOST-SUFFIX, bingsandbox.com, proxy
HOST-SUFFIX, bingtoolbar.com, proxy
HOST-SUFFIX, bingtranslator.com, proxy
HOST-SUFFIX, bingvisualsearch.com, proxy
HOST-SUFFIX, bingworld.com, proxy
HOST-SUFFIX, biying.cn, proxy
HOST-SUFFIX, biying.com, proxy
HOST-SUFFIX, biying.com.cn, proxy
HOST-SUFFIX, blazor.net, proxy
HOST-SUFFIX, blueaggrestore.com, proxy
HOST-SUFFIX, bluecloudprod.com, proxy
HOST-SUFFIX, bluehatil.com, proxy
HOST-SUFFIX, bluehatnights.com, proxy
HOST-SUFFIX, boswp.com, proxy
HOST-SUFFIX, botframework.com, proxy
HOST-SUFFIX, brazilpartneruniversity.com, proxy
HOST-SUFFIX, breakdown.me, proxy
HOST-SUFFIX, c-msedge.net, proxy
HOST-SUFFIX, callersbane.com, proxy
HOST-SUFFIX, cegid-cloud.cn, proxy
HOST-SUFFIX, centralvalidation.com, proxy
HOST-SUFFIX, ch9.ms, proxy
HOST-SUFFIX, charticulator.com, proxy
HOST-SUFFIX, chinacloud-mobile.cn, proxy
HOST-SUFFIX, chinacloudapi.cn, proxy
HOST-SUFFIX, chinacloudapp.cn, proxy
HOST-SUFFIX, chinacloudsites.cn, proxy
HOST-SUFFIX, cloudapp.net, proxy
HOST-SUFFIX, cloudappsecurity.com, proxy
HOST-SUFFIX, codethemicrobit.com, proxy
HOST-SUFFIX, cortana.ai, proxy
HOST-SUFFIX, cortanaanalytics.com, proxy
HOST-SUFFIX, cortanaskills.com, proxy
HOST-SUFFIX, cosmosdb.info, proxy
HOST-SUFFIX, cosmosdb.net, proxy
HOST-SUFFIX, crmdynint-gcc.com, proxy
HOST-SUFFIX, crmdynint.com, proxy
HOST-SUFFIX, crossborderexpansion.com, proxy
HOST-SUFFIX, cs11.wpc.v0cdn.net, proxy
HOST-SUFFIX, cs9.wac.phicdn.net, proxy
HOST-SUFFIX, devopsassessment.net, proxy
HOST-SUFFIX, devopsms.com, proxy
HOST-SUFFIX, dictate.ms, proxy
HOST-SUFFIX, discoverbing.com, proxy
HOST-SUFFIX, docs.com, proxy
HOST-SUFFIX, doom.com, proxy
HOST-SUFFIX, dot.net, proxy
HOST-SUFFIX, dwh5.com, proxy
HOST-SUFFIX, dynamics.cn, proxy
HOST-SUFFIX, dynamics.com, proxy
HOST-SUFFIX, e-msedge.net, proxy
HOST-SUFFIX, edgesuite.net, proxy
HOST-SUFFIX, efproject.net, proxy
HOST-SUFFIX, elderscrolls.com, proxy
HOST-SUFFIX, engkoo.com, proxy
HOST-SUFFIX, evoke-windowsservices-tas.msedge, proxy
HOST-SUFFIX, exp-tas.com, proxy
HOST-SUFFIX, explorebing.com, proxy
HOST-SUFFIX, fabric.io, proxy
HOST-SUFFIX, fasttrackreadysupport.com, proxy
HOST-SUFFIX, femalefounderscomp.com, proxy
HOST-SUFFIX, flipwithsurface.com, proxy
HOST-SUFFIX, fluidpreview.com, proxy
HOST-SUFFIX, footprintdns.com, proxy
HOST-SUFFIX, forzamotorsport.net, proxy
HOST-SUFFIX, forzaracingchampionship.com, proxy
HOST-SUFFIX, forzarc.com, proxy
HOST-SUFFIX, g.akamaiedge.net, proxy
HOST-SUFFIX, gamepass.com, proxy
HOST-SUFFIX, gamesstack.com, proxy
HOST-SUFFIX, gameuxmasterguide.com, proxy
HOST-SUFFIX, gears5.com, proxy
HOST-SUFFIX, gearspop.com, proxy
HOST-SUFFIX, gearstactics.com, proxy
HOST-SUFFIX, getmicrosoftkey.com, proxy
HOST-SUFFIX, gfx.ms, proxy
HOST-SUFFIX, gigjam.com, proxy
HOST-SUFFIX, gotcosmos.com, proxy
HOST-SUFFIX, graphengine.io, proxy
HOST-SUFFIX, groupme.com, proxy
HOST-SUFFIX, hdinsightservices.cn, proxy
HOST-SUFFIX, helpshift.com, proxy
HOST-SUFFIX, here.com, proxy
HOST-SUFFIX, here.net, proxy
HOST-SUFFIX, heremaps.cn, proxy
HOST-SUFFIX, hockeyapp.net, proxy
HOST-SUFFIX, hololens.com, proxy
HOST-SUFFIX, hotmail, proxy
HOST-SUFFIX, hotmail.co, proxy
HOST-SUFFIX, hotmail.com, proxy
HOST-SUFFIX, hotmail.eu, proxy
HOST-SUFFIX, hotmail.net, proxy
HOST-SUFFIX, hotmail.org, proxy
HOST-SUFFIX, hummingbird.ms, proxy
HOST-SUFFIX, ie10.com, proxy
HOST-SUFFIX, ie11.com, proxy
HOST-SUFFIX, ie8.co, proxy
HOST-SUFFIX, ie9.com, proxy
HOST-SUFFIX, imaginecup.pl, proxy
HOST-SUFFIX, img-prod-cms-rt-microsoft-com.akamaized.net, proxy
HOST-SUFFIX, img-s-msn-com.akamaized.net, proxy
HOST-SUFFIX, ingads.com, proxy
HOST-SUFFIX, insiderdevtour.com, proxy
HOST-SUFFIX, internetexplorer.co, proxy
HOST-SUFFIX, internetexplorer.com, proxy
HOST-SUFFIX, intunewiki.com, proxy
HOST-SUFFIX, iotinactionevents.com, proxy
HOST-SUFFIX, joinms.com, proxy
HOST-SUFFIX, joinms.com.cn, proxy
HOST-SUFFIX, joinmva.com, proxy
HOST-SUFFIX, jwt.ms, proxy
HOST-SUFFIX, kidgrid.tv, proxy
HOST-SUFFIX, kumo.com, proxy
HOST-SUFFIX, latampartneruniversity.com, proxy
HOST-SUFFIX, live.cn, proxy
HOST-SUFFIX, live.com, proxy
HOST-SUFFIX, live.com.au, proxy
HOST-SUFFIX, live.eu, proxy
HOST-SUFFIX, live.net, proxy
HOST-SUFFIX, livefilestore.com, proxy
HOST-SUFFIX, livetileedge.dsx.mp.microsoft.com.edgekey.net, proxy
HOST-SUFFIX, livingyourambition.com, proxy
HOST-SUFFIX, localytics.com, proxy
HOST-SUFFIX, lync.cn, proxy
HOST-SUFFIX, lync.com, proxy
HOST-SUFFIX, m12.vc, proxy
HOST-SUFFIX, makecode.org, proxy
HOST-SUFFIX, managedmeetingrooms.com, proxy
HOST-SUFFIX, management-azure-devices-int.net, proxy
HOST-SUFFIX, management-azure-devices-provisioning.cn, proxy
HOST-SUFFIX, management-azure-devices.cn, proxy
HOST-SUFFIX, management-azure-devices.net, proxy
HOST-SUFFIX, mapblast.com, proxy
HOST-SUFFIX, mappoint.com, proxy
HOST-SUFFIX, masalladeloslimites.com, proxy
HOST-SUFFIX, mcchcdn.com, proxy
HOST-SUFFIX, meetfasttrack.com, proxy
HOST-SUFFIX, meetyourdevices.com, proxy
HOST-SUFFIX, mepn.com, proxy
HOST-SUFFIX, mesh.com, proxy
HOST-SUFFIX, mgmt-azure-api.cn, proxy
HOST-SUFFIX, microbit.org, proxy
HOST-SUFFIX, microsoft, proxy
HOST-SUFFIX, microsoft-falcon.io, proxy
HOST-SUFFIX, microsoft-give.com, proxy
HOST-SUFFIX, microsoft-int.com, proxy
HOST-SUFFIX, microsoft-online.cn, proxy
HOST-SUFFIX, microsoft-online.com.cn, proxy
HOST-SUFFIX, microsoft-ppe.com, proxy
HOST-SUFFIX, microsoft-sap-events.com, proxy
HOST-SUFFIX, microsoft-sbs-domains.com, proxy
HOST-SUFFIX, microsoft-smb.cn, proxy
HOST-SUFFIX, microsoft-tst.com, proxy
HOST-SUFFIX, microsoft.az, proxy
HOST-SUFFIX, microsoft.be, proxy
HOST-SUFFIX, microsoft.by, proxy
HOST-SUFFIX, microsoft.ca, proxy
HOST-SUFFIX, microsoft.cat, proxy
HOST-SUFFIX, microsoft.ch, proxy
HOST-SUFFIX, microsoft.cl, proxy
HOST-SUFFIX, microsoft.com, proxy
HOST-SUFFIX, microsoft.com.nsatc.net, proxy
HOST-SUFFIX, microsoft.cz, proxy
HOST-SUFFIX, microsoft.de, proxy
HOST-SUFFIX, microsoft.dk, proxy
HOST-SUFFIX, microsoft.ee, proxy
HOST-SUFFIX, microsoft.es, proxy
HOST-SUFFIX, microsoft.eu, proxy
HOST-SUFFIX, microsoft.fi, proxy
HOST-SUFFIX, microsoft.ge, proxy
HOST-SUFFIX, microsoft.hu, proxy
HOST-SUFFIX, microsoft.io, proxy
HOST-SUFFIX, microsoft.is, proxy
HOST-SUFFIX, microsoft.it, proxy
HOST-SUFFIX, microsoft.jp, proxy
HOST-SUFFIX, microsoft.lt, proxy
HOST-SUFFIX, microsoft.lu, proxy
HOST-SUFFIX, microsoft.lv, proxy
HOST-SUFFIX, microsoft.md, proxy
HOST-SUFFIX, microsoft.net, proxy
HOST-SUFFIX, microsoft.pl, proxy
HOST-SUFFIX, microsoft.pt, proxy
HOST-SUFFIX, microsoft.red, proxy
HOST-SUFFIX, microsoft.ro, proxy
HOST-SUFFIX, microsoft.rs, proxy
HOST-SUFFIX, microsoft.ru, proxy
HOST-SUFFIX, microsoft.se, proxy
HOST-SUFFIX, microsoft.si, proxy
HOST-SUFFIX, microsoft.tv, proxy
HOST-SUFFIX, microsoft.ua, proxy
HOST-SUFFIX, microsoft.uz, proxy
HOST-SUFFIX, microsoft.vn, proxy
HOST-SUFFIX, microsoft365.com, proxy
HOST-SUFFIX, microsoftaccountguard.com, proxy
HOST-SUFFIX, microsoftadc.com, proxy
HOST-SUFFIX, microsoftads.com, proxy
HOST-SUFFIX, microsoftadvertising.com, proxy
HOST-SUFFIX, microsoftadvertisingregionalawards.com, proxy
HOST-SUFFIX, microsoftaffiliates.com, proxy
HOST-SUFFIX, microsoftapp.net, proxy
HOST-SUFFIX, microsoftazuread-sso.com, proxy
HOST-SUFFIX, microsoftazuresponsorships.com, proxy
HOST-SUFFIX, microsoftazurestatus.cn, proxy
HOST-SUFFIX, microsoftcloud.com, proxy
HOST-SUFFIX, microsoftcloudsummit.com, proxy
HOST-SUFFIX, microsoftcloudworkshop.com, proxy
HOST-SUFFIX, microsoftcommunitytraining.com, proxy
HOST-SUFFIX, microsoftdiplomados.com, proxy
HOST-SUFFIX, microsofteca.com, proxy
HOST-SUFFIX, microsoftedge.com, proxy
HOST-SUFFIX, microsoftedgeinsider.com, proxy
HOST-SUFFIX, microsoftemail.com, proxy
HOST-SUFFIX, microsoftestore.com.hk, proxy
HOST-SUFFIX, microsoftgamestack.com, proxy
HOST-SUFFIX, microsofthouse.com, proxy
HOST-SUFFIX, microsofthouse.net, proxy
HOST-SUFFIX, microsoftinternetsafety.net, proxy
HOST-SUFFIX, microsoftiotcentral.com, proxy
HOST-SUFFIX, microsoftiotinsiderlabs.com, proxy
HOST-SUFFIX, microsoftlatamaitour.com, proxy
HOST-SUFFIX, microsoftlatamholiday.com, proxy
HOST-SUFFIX, microsoftlinc.com, proxy
HOST-SUFFIX, microsoftmetrics.cn, proxy
HOST-SUFFIX, microsoftmxfilantropia.com, proxy
HOST-SUFFIX, microsoftnews.cc, proxy
HOST-SUFFIX, microsoftnews.cn, proxy
HOST-SUFFIX, microsoftnews.com, proxy
HOST-SUFFIX, microsoftnews.net, proxy
HOST-SUFFIX, microsoftnews.org, proxy
HOST-SUFFIX, microsoftnewsforkids.com, proxy
HOST-SUFFIX, microsoftnewsforkids.net, proxy
HOST-SUFFIX, microsoftnewsforkids.org, proxy
HOST-SUFFIX, microsoftnewskids.com, proxy
HOST-SUFFIX, microsoftnewskids.net, proxy
HOST-SUFFIX, microsoftnewskids.org, proxy
HOST-SUFFIX, microsoftol.com, proxy
HOST-SUFFIX, microsoftol.com.cn, proxy
HOST-SUFFIX, microsoftonline-i.cn, proxy
HOST-SUFFIX, microsoftonline-m-i.cn, proxy
HOST-SUFFIX, microsoftonline-m.cn, proxy
HOST-SUFFIX, microsoftonline-p-i.cn, proxy
HOST-SUFFIX, microsoftonline-p-i.net.cn, proxy
HOST-SUFFIX, microsoftonline-p.cn, proxy
HOST-SUFFIX, microsoftonline-p.com, proxy
HOST-SUFFIX, microsoftonline-p.net, proxy
HOST-SUFFIX, microsoftonline-p.net.cn, proxy
HOST-SUFFIX, microsoftonline.cn, proxy
HOST-SUFFIX, microsoftonline.com, proxy
HOST-SUFFIX, microsoftpartnercommunity.com, proxy
HOST-SUFFIX, microsoftpartnersolutions.com, proxy
HOST-SUFFIX, microsoftpersonalcontent.com, proxy
HOST-SUFFIX, microsoftreactor.cn, proxy
HOST-SUFFIX, microsoftreactor.com.cn, proxy
HOST-SUFFIX, microsoftreactor.info, proxy
HOST-SUFFIX, microsoftreactor.net, proxy
HOST-SUFFIX, microsoftreactor.org, proxy
HOST-SUFFIX, microsoftready.com, proxy
HOST-SUFFIX, microsoftsilverlight.com, proxy
HOST-SUFFIX, microsoftsilverlight.net, proxy
HOST-SUFFIX, microsoftsilverlight.org, proxy
HOST-SUFFIX, microsoftsiteselection.com, proxy
HOST-SUFFIX, microsoftsqlserver.com, proxy
HOST-SUFFIX, microsoftstart.com, proxy
HOST-SUFFIX, microsoftstore.com, proxy
HOST-SUFFIX, microsoftstore.com.cn, proxy
HOST-SUFFIX, microsoftstore.com.hk, proxy
HOST-SUFFIX, microsoftstream.com, proxy
HOST-SUFFIX, microsoftteams.com, proxy
HOST-SUFFIX, microsofttradein.com, proxy
HOST-SUFFIX, microsofttranslator-int.cn, proxy
HOST-SUFFIX, microsofttranslator.com, proxy
HOST-SUFFIX, microsoftusercontent.com, proxy
HOST-SUFFIX, microsoftuwp.com, proxy
HOST-SUFFIX, minecraft.net, proxy
HOST-SUFFIX, minecraftshop.com, proxy
HOST-SUFFIX, mmais.com.cn, proxy
HOST-SUFFIX, mmdnn.com, proxy
HOST-SUFFIX, mncmsidlab1.cn, proxy
HOST-SUFFIX, mojang.com, proxy
HOST-SUFFIX, momentumms.com, proxy
HOST-SUFFIX, mono-project.com, proxy
HOST-SUFFIX, morphcharts.com, proxy
HOST-SUFFIX, mpnevolution.com, proxy
HOST-SUFFIX, ms-studiosmedia.com, proxy
HOST-SUFFIX, ms365surfaceoffer.com, proxy
HOST-SUFFIX, msa.akadns6.net, proxy
HOST-SUFFIX, msads.net, proxy
HOST-SUFFIX, msappproxy.cn, proxy
HOST-SUFFIX, msappproxy.net, proxy
HOST-SUFFIX, msauth.cn, proxy
HOST-SUFFIX, msauth.net, proxy
HOST-SUFFIX, msauthimages.cn, proxy
HOST-SUFFIX, msauthimages.net, proxy
HOST-SUFFIX, mschallenge2018.com, proxy
HOST-SUFFIX, mschcdn.com, proxy
HOST-SUFFIX, msdn.com, proxy
HOST-SUFFIX, msecnd.net, proxy
HOST-SUFFIX, msedge.net, proxy
HOST-SUFFIX, msft.info, proxy
HOST-SUFFIX, msft.net, proxy
HOST-SUFFIX, msftauth.cn, proxy
HOST-SUFFIX, msftauth.net, proxy
HOST-SUFFIX, msftauthimages.cn, proxy
HOST-SUFFIX, msftauthimages.net, proxy
HOST-SUFFIX, msftcenterone.cn, proxy
HOST-SUFFIX, msftcloudes.cn, proxy
HOST-SUFFIX, msftconnecttest.com, proxy
HOST-SUFFIX, msfteducation.ca, proxy
HOST-SUFFIX, msftidentity.com, proxy
HOST-SUFFIX, msftnet.org, proxy
HOST-SUFFIX, msgamesresearch.com, proxy
HOST-SUFFIX, msgamestudios.com, proxy
HOST-SUFFIX, msidentity.cn, proxy
HOST-SUFFIX, msidentity.com, proxy
HOST-SUFFIX, msidlabpbmc.cn, proxy
HOST-SUFFIX, msignitechina.com, proxy
HOST-SUFFIX, msinnovationchallenge.com, proxy
HOST-SUFFIX, msminico.cn, proxy
HOST-SUFFIX, msminico.com.cn, proxy
HOST-SUFFIX, msn.cn, proxy
HOST-SUFFIX, msn.com, proxy
HOST-SUFFIX, msn.com.cn, proxy
HOST-SUFFIX, msn.com.nsatc.net, proxy
HOST-SUFFIX, msn.com.tw, proxy
HOST-SUFFIX, msn.net, proxy
HOST-SUFFIX, msnewskids.com, proxy
HOST-SUFFIX, msnewskids.net, proxy
HOST-SUFFIX, msnewskids.org, proxy
HOST-SUFFIX, msnkids.com, proxy
HOST-SUFFIX, msnmaps.com, proxy
HOST-SUFFIX, msocdn.com, proxy
HOST-SUFFIX, msocsp.com, proxy
HOST-SUFFIX, msopentech.cn, proxy
HOST-SUFFIX, mspairlift.com, proxy
HOST-SUFFIX, mspil.cn, proxy
HOST-SUFFIX, msra.cn, proxy
HOST-SUFFIX, msropendata.com, proxy
HOST-SUFFIX, mstea.ms, proxy
HOST-SUFFIX, msturing.org, proxy
HOST-SUFFIX, msudalosti.com, proxy
HOST-SUFFIX, msunlimitedcloudsummit.com, proxy
HOST-SUFFIX, msvevent.com, proxy
HOST-SUFFIX, msxiaobing.com, proxy
HOST-SUFFIX, msxiaoice.com, proxy
HOST-SUFFIX, msxiaona.cn, proxy
HOST-SUFFIX, mwf-service.akamaized.net, proxy
HOST-SUFFIX, myhomemsn.com, proxy
HOST-SUFFIX, mymicrosoft.com, proxy
HOST-SUFFIX, nextechafrica.net, proxy
HOST-SUFFIX, nuget.org, proxy
HOST-SUFFIX, nugettest.org, proxy
HOST-SUFFIX, nxta.org, proxy
HOST-SUFFIX, o365cn.com, proxy
HOST-SUFFIX, o365files.cn, proxy
HOST-SUFFIX, o365weve-dev.com, proxy
HOST-SUFFIX, o365weve-ppe.com, proxy
HOST-SUFFIX, o365weve.com, proxy
HOST-SUFFIX, oaspapps.com, proxy
HOST-SUFFIX, office, proxy
HOST-SUFFIX, office.com, proxy
HOST-SUFFIX, office.net, proxy
HOST-SUFFIX, office365-net.cn, proxy
HOST-SUFFIX, office365.cn, proxy
HOST-SUFFIX, office365.com, proxy
HOST-SUFFIX, office365love.com, proxy
HOST-SUFFIX, office365tw.com, proxy
HOST-SUFFIX, officecdn-microsoft-com.akamaized.net, proxy
HOST-SUFFIX, officedev.cn, proxy
HOST-SUFFIX, officeplus.cn, proxy
HOST-SUFFIX, officeppe.net, proxy
HOST-SUFFIX, officewebapps.cn, proxy
HOST-SUFFIX, omniroot.com, proxy
HOST-SUFFIX, onecollector.cloudapp.aria, proxy
HOST-SUFFIX, onedrive.co, proxy
HOST-SUFFIX, onedrive.co.uk, proxy
HOST-SUFFIX, onedrive.com, proxy
HOST-SUFFIX, onedrive.eu, proxy
HOST-SUFFIX, onedrive.net, proxy
HOST-SUFFIX, onedrive.org, proxy
HOST-SUFFIX, onenote.com, proxy
HOST-SUFFIX, onenote.net, proxy
HOST-SUFFIX, onestore.ms, proxy
HOST-SUFFIX, onmicrosoft.com, proxy
HOST-SUFFIX, onmschina.cn, proxy
HOST-SUFFIX, opentranslatorstothings.org, proxy
HOST-SUFFIX, opticsforthecloud.net, proxy
HOST-SUFFIX, optimizely.com, proxy
HOST-SUFFIX, orithegame.com, proxy
HOST-SUFFIX, osdinfra.net, proxy
HOST-SUFFIX, outingsapp.com, proxy
HOST-SUFFIX, outlook.cn, proxy
HOST-SUFFIX, outlook.com, proxy
HOST-SUFFIX, outlookgroups.ms, proxy
HOST-SUFFIX, outlookmobile.com, proxy
HOST-SUFFIX, ovi.com.cn, proxy
HOST-SUFFIX, passport.net, proxy
HOST-SUFFIX, pbiwebcontent.cn, proxy
HOST-SUFFIX, phonefactor.net, proxy
HOST-SUFFIX, pixapp.net, proxy
HOST-SUFFIX, playfabapi.cn, proxy
HOST-SUFFIX, playfabcn.com, proxy
HOST-SUFFIX, poshtestgallery.com, proxy
HOST-SUFFIX, powerapps.cn, proxy
HOST-SUFFIX, powerappscdn.net, proxy
HOST-SUFFIX, powerappsportals.cn, proxy
HOST-SUFFIX, powerautomate.cn, proxy
HOST-SUFFIX, powerautomate.com, proxy
HOST-SUFFIX, powerbi.cn, proxy
HOST-SUFFIX, powerbi.com, proxy
HOST-SUFFIX, powershellgallery.com, proxy
HOST-SUFFIX, prod-video-cms-rt-microsoft-com.akamaized.net, proxy
HOST-SUFFIX, projectmurphy.net, proxy
HOST-SUFFIX, projectsangam.com, proxy
HOST-SUFFIX, public-trust.com, proxy
HOST-SUFFIX, pwabuilder.com, proxy
HOST-SUFFIX, pxt.io, proxy
HOST-SUFFIX, reactorms.com.cn, proxy
HOST-SUFFIX, renlifang.com, proxy
HOST-SUFFIX, renovacionoffice.com, proxy
HOST-SUFFIX, renovacionxboxlive.com, proxy
HOST-SUFFIX, s-microsoft.com, proxy
HOST-SUFFIX, s-msedge.net, proxy
HOST-SUFFIX, s-msft.com, proxy
HOST-SUFFIX, s-msn.com, proxy
HOST-SUFFIX, sankie.net, proxy
HOST-SUFFIX, sclive.net, proxy
HOST-SUFFIX, serverlesslibrary.net, proxy
HOST-SUFFIX, sfbassets.com, proxy
HOST-SUFFIX, sfbassets.net, proxy
HOST-SUFFIX, sfx.ms, proxy
HOST-SUFFIX, sharepoint.cn, proxy
HOST-SUFFIX, sharepoint.com, proxy
HOST-SUFFIX, sharepointonline.com, proxy
HOST-SUFFIX, signalr.net, proxy
HOST-SUFFIX, skype, proxy
HOST-SUFFIX, skype.com, proxy
HOST-SUFFIX, skype.net, proxy
HOST-SUFFIX, skypeassets.com, proxy
HOST-SUFFIX, skypeassets.net, proxy
HOST-SUFFIX, skypeforbusiness.com, proxy
HOST-SUFFIX, spoprod-a.akamaihd.net, proxy
HOST-SUFFIX, sprinklesapp.com, proxy
HOST-SUFFIX, sqlserveronlinux.com, proxy
HOST-SUFFIX, staffhub.ms, proxy
HOST-SUFFIX, start.com, proxy
HOST-SUFFIX, statics-marketingsites-eas-ms-com.akamaized.net, proxy
HOST-SUFFIX, statics-marketingsites-eus-ms-com.akamaized.net, proxy
HOST-SUFFIX, statics-marketingsites-neu-ms-com.akamaized.net, proxy
HOST-SUFFIX, statics-marketingsites-wcus-ms-com.akamaized.net, proxy
HOST-SUFFIX, successwithteams.com, proxy
HOST-SUFFIX, surface.com, proxy
HOST-SUFFIX, svc.ms, proxy
HOST-SUFFIX, sway-cdn.com, proxy
HOST-SUFFIX, sway-extensions.com, proxy
HOST-SUFFIX, sway.com, proxy
HOST-SUFFIX, syncshop.cn, proxy
HOST-SUFFIX, sysinternals.com, proxy
HOST-SUFFIX, tailwindtraders.com, proxy
HOST-SUFFIX, techhub.ms, proxy
HOST-SUFFIX, tellmewhygame.com, proxy
HOST-SUFFIX, tenor.com, proxy
HOST-SUFFIX, tfsallin.net, proxy
HOST-SUFFIX, timelinestoryteller.com, proxy
HOST-SUFFIX, trafficmanager.cn, proxy
HOST-SUFFIX, trafficmanager.net, proxy
HOST-SUFFIX, translatetheweb.com, proxy
HOST-SUFFIX, trustcenter.cn, proxy
HOST-SUFFIX, tryfunctions.com, proxy
HOST-SUFFIX, unity3dcloud.cn, proxy
HOST-SUFFIX, unlocklimitlesslearning.com, proxy
HOST-SUFFIX, userpxt.io, proxy
HOST-SUFFIX, uservoice.com, proxy
HOST-SUFFIX, uwpcommunitytoolkit.com, proxy
HOST-SUFFIX, vfsforgit.com, proxy
HOST-SUFFIX, vfsforgit.org, proxy
HOST-SUFFIX, videobreakdown.com, proxy
HOST-SUFFIX, videoindexer.ai, proxy
HOST-SUFFIX, vip5.afdorigin-prod-am02.afdogw.com, proxy
HOST-SUFFIX, virtualearth.net, proxy
HOST-SUFFIX, visualstudio-staging.com, proxy
HOST-SUFFIX, visualstudio.co, proxy
HOST-SUFFIX, visualstudio.co.uk, proxy
HOST-SUFFIX, visualstudio.com, proxy
HOST-SUFFIX, visualstudio.eu, proxy
HOST-SUFFIX, visualstudio.net, proxy
HOST-SUFFIX, vsallin.net, proxy
HOST-SUFFIX, vsassets.io, proxy
HOST-SUFFIX, vscode-cdn.net, proxy
HOST-SUFFIX, vscode-unpkg.net, proxy
HOST-SUFFIX, vscode-webview.net, proxy
HOST-SUFFIX, vscode.dev, proxy
HOST-SUFFIX, wbd.ms, proxy
HOST-SUFFIX, what-fan.net, proxy
HOST-SUFFIX, windows, proxy
HOST-SUFFIX, windows-int.net, proxy
HOST-SUFFIX, windows-ppe.net, proxy
HOST-SUFFIX, windows.com, proxy
HOST-SUFFIX, windows.net, proxy
HOST-SUFFIX, windows.nl, proxy
HOST-SUFFIX, windows8.hk, proxy
HOST-SUFFIX, windowsazure.cn, proxy
HOST-SUFFIX, windowsazure.com, proxy
HOST-SUFFIX, windowsazurestatus.cn, proxy
HOST-SUFFIX, windowscommunity.net, proxy
HOST-SUFFIX, windowslive.cn, proxy
HOST-SUFFIX, windowsmarketplace.com, proxy
HOST-SUFFIX, windowsphone-int.com, proxy
HOST-SUFFIX, windowsphone.com, proxy
HOST-SUFFIX, windowssearch.com, proxy
HOST-SUFFIX, windowsupdate.com, proxy
HOST-SUFFIX, winhec.com, proxy
HOST-SUFFIX, winhec.net, proxy
HOST-SUFFIX, winmp.cn, proxy
HOST-SUFFIX, wlxrs.com, proxy
HOST-SUFFIX, working-bing-int.com, proxy
HOST-SUFFIX, wunderlist.com, proxy
HOST-SUFFIX, xamarin.com, proxy
HOST-SUFFIX, xbox.co, proxy
HOST-SUFFIX, xbox.com, proxy
HOST-SUFFIX, xbox.eu, proxy
HOST-SUFFIX, xbox.org, proxy
HOST-SUFFIX, xbox360.co, proxy
HOST-SUFFIX, xbox360.com, proxy
HOST-SUFFIX, xbox360.eu, proxy
HOST-SUFFIX, xbox360.org, proxy
HOST-SUFFIX, xboxab.com, proxy
HOST-SUFFIX, xboxab.net, proxy
HOST-SUFFIX, xboxgamepass.com, proxy
HOST-SUFFIX, xboxgamestudios.com, proxy
HOST-SUFFIX, xboxlive.cn, proxy
HOST-SUFFIX, xboxlive.com, proxy
HOST-SUFFIX, xboxone.co, proxy
HOST-SUFFIX, xboxone.com, proxy
HOST-SUFFIX, xboxone.eu, proxy
HOST-SUFFIX, xboxplayanywhere.com, proxy
HOST-SUFFIX, xboxservice.com, proxy
HOST-SUFFIX, xboxservices.com, proxy
HOST-SUFFIX, xboxstudios.com, proxy
HOST-SUFFIX, xbx.lv, proxy
HOST-SUFFIX, yammer.com, proxy
HOST-SUFFIX, yammerusercontent.com, proxy
USER-AGENT,Microsoft*
USER-AGENT,OneDrive*
USER-AGENT,OneDriveiOSApp*
full,vsmarketplacebadge.apphb.com
keyword,1drv
keyword,microsoft
keyword,onedrive
keyword,skydrive
suffix,1drv.com
suffix,1drv.ms
suffix,21vbc.com
suffix,21vbluecloud.com
suffix,21vbluecloud.net
suffix,a-msedge.net
suffix,a1158.g.akamai.net
suffix,a122.dscg3.akamai.net
suffix,a767.dscg3.akamai.net
suffix,aadrm.cn
suffix,aadrm.com
suffix,acompli.com
suffix,acompli.net
suffix,adaptivecards.io
suffix,aggresmart.com
suffix,aicscience.com
suffix,aka.ms
suffix,akadns.net
suffix,ankarazirvesi2018.com
suffix,api-extractor.com
suffix,apihub-internal.cn
suffix,apisof.net
suffix,appcenter.ms
suffix,applicationinsights.io
suffix,applicationinsights.net
suffix,appserviceenvironment.cn
suffix,aria.ms
suffix,asp.net
suffix,aspnetcdn.com
suffix,assets-yammer.com
suffix,azcrmc-test.cn
suffix,azcrmc.cn
suffix,azk8s.cn
suffix,aznbcontent.cn
suffix,aztask.cn
suffix,azure
suffix,azure-api.cn
suffix,azure-apihub.cn
suffix,azure-apim.net
suffix,azure-automation.cn
suffix,azure-connectedvehicles-stage.cn
suffix,azure-connectedvehicles.cn
suffix,azure-devices-int.net
suffix,azure-devices-provisioning.cn
suffix,azure-devices.cn
suffix,azure-devices.net
suffix,azure-dns.cn
suffix,azure-dns.com
suffix,azure-dns.info
suffix,azure-dns.net
suffix,azure-dns.org
suffix,azure-mobile.net
suffix,azure-sphere.com
suffix,azure-test.net
suffix,azure.cn
suffix,azure.com
suffix,azure.net
suffix,azurecomcdn.net
suffix,azurecomm.net
suffix,azurecontainer.io
suffix,azurecosmos.net
suffix,azurecosmosdb.com
suffix,azurecosmosdb.info
suffix,azurecosmosdb.net
suffix,azurecr-test.cn
suffix,azurecr.cn
suffix,azuredatabricks.net
suffix,azuredevopslaunch.com
suffix,azuredigitaltwin.com
suffix,azuredigitaltwins.com
suffix,azuredigitaltwins.net
suffix,azuredns-prd.info
suffix,azuredns-prd.org
suffix,azureedge-test.net
suffix,azureedge.net
suffix,azurefd.net
suffix,azurefd.us
suffix,azurehdinsight.cn
suffix,azureiotcentral.com
suffix,azureiotsolutions.com
suffix,azureiotsuite.cn
suffix,azureiotsuite.com
suffix,azuremresolver.cn
suffix,azureplanetscale.info
suffix,azureplanetscale.net
suffix,azureprivatedns.cn
suffix,azurerms.cn
suffix,azurerms.com
suffix,azuresandbox.cn
suffix,azureserviceprofiler.com
suffix,azuresmartspaces.net
suffix,azurestackvalidation.com
suffix,azurewebsites.net
suffix,b.akamaiedge.net
suffix,b2clogin.cn
suffix,b3itech.cn
suffix,bbing.com
suffix,beth.games
suffix,bethesda.net
suffix,bethesdagamestudios.com
suffix,bethsoft.com
suffix,bibg.com
suffix,biing.com
suffix,binads.com
suffix,binb.com
suffix,binf.com
suffix,bing
suffix,bing.com
suffix,bing.com.cn
suffix,bing.net
suffix,bing123.com
suffix,bing135.com
suffix,bing4.com
suffix,bingads.com
suffix,bingagencyawards.com
suffix,bingapis.com
suffix,bingapistatistics.com
suffix,binginternal.com
suffix,bingit.net
suffix,bingiton.com
suffix,bingj.com
suffix,bingpix.com
suffix,bingpk.com
suffix,bings.com
suffix,bingsandbox.com
suffix,bingtoolbar.com
suffix,bingtranslator.com
suffix,bingvisualsearch.com
suffix,bingworld.com
suffix,biying.cn
suffix,biying.com
suffix,biying.com.cn
suffix,blazor.net
suffix,blueaggrestore.com
suffix,bluecloudprod.com
suffix,bluehatil.com
suffix,bluehatnights.com
suffix,boswp.com
suffix,botframework.com
suffix,brazilpartneruniversity.com
suffix,breakdown.me
suffix,c-msedge.net
suffix,callersbane.com
suffix,cegid-cloud.cn
suffix,centralvalidation.com
suffix,ch9.ms
suffix,charticulator.com
suffix,chinacloud-mobile.cn
suffix,chinacloudapi.cn
suffix,chinacloudapp.cn
suffix,chinacloudsites.cn
suffix,cloudapp.net
suffix,cloudappsecurity.com
suffix,codethemicrobit.com
suffix,cortana.ai
suffix,cortanaanalytics.com
suffix,cortanaskills.com
suffix,cosmosdb.info
suffix,cosmosdb.net
suffix,crmdynint-gcc.com
suffix,crmdynint.com
suffix,crossborderexpansion.com
suffix,cs11.wpc.v0cdn.net
suffix,cs9.wac.phicdn.net
suffix,devopsassessment.net
suffix,devopsms.com
suffix,dictate.ms
suffix,discoverbing.com
suffix,docs.com
suffix,doom.com
suffix,dot.net
suffix,dwh5.com
suffix,dynamics.cn
suffix,dynamics.com
suffix,e-msedge.net
suffix,edgesuite.net
suffix,efproject.net
suffix,elderscrolls.com
suffix,engkoo.com
suffix,evoke-windowsservices-tas.msedge
suffix,exp-tas.com
suffix,explorebing.com
suffix,fabric.io
suffix,fasttrackreadysupport.com
suffix,femalefounderscomp.com
suffix,flipwithsurface.com
suffix,fluidpreview.com
suffix,footprintdns.com
suffix,forzamotorsport.net
suffix,forzaracingchampionship.com
suffix,forzarc.com
suffix,g.akamaiedge.net
suffix,gamepass.com
suffix,gamesstack.com
suffix,gameuxmasterguide.com
suffix,gears5.com
suffix,gearspop.com
suffix,gearstactics.com
suffix,getmicrosoftkey.com
suffix,gfx.ms
suffix,gigjam.com
suffix,gotcosmos.com
suffix,graphengine.io
suffix,groupme.com
suffix,hdinsightservices.cn
suffix,helpshift.com
suffix,here.com
suffix,here.net
suffix,heremaps.cn
suffix,hockeyapp.net
suffix,hololens.com
suffix,hotmail
suffix,hotmail.co
suffix,hotmail.com
suffix,hotmail.eu
suffix,hotmail.net
suffix,hotmail.org
suffix,hummingbird.ms
suffix,ie10.com
suffix,ie11.com
suffix,ie8.co
suffix,ie9.com
suffix,imaginecup.pl
suffix,img-prod-cms-rt-microsoft-com.akamaized.net
suffix,img-s-msn-com.akamaized.net
suffix,ingads.com
suffix,insiderdevtour.com
suffix,internetexplorer.co
suffix,internetexplorer.com
suffix,intunewiki.com
suffix,iotinactionevents.com
suffix,joinms.com
suffix,joinms.com.cn
suffix,joinmva.com
suffix,jwt.ms
suffix,kidgrid.tv
suffix,kumo.com
suffix,latampartneruniversity.com
suffix,live.cn
suffix,live.com
suffix,live.com.au
suffix,live.eu
suffix,live.net
suffix,livefilestore.com
suffix,livetileedge.dsx.mp.microsoft.com.edgekey.net
suffix,livingyourambition.com
suffix,localytics.com
suffix,lync.cn
suffix,lync.com
suffix,m12.vc
suffix,makecode.org
suffix,managedmeetingrooms.com
suffix,management-azure-devices-int.net
suffix,management-azure-devices-provisioning.cn
suffix,management-azure-devices.cn
suffix,management-azure-devices.net
suffix,mapblast.com
suffix,mappoint.com
suffix,masalladeloslimites.com
suffix,mcchcdn.com
suffix,meetfasttrack.com
suffix,meetyourdevices.com
suffix,mepn.com
suffix,mesh.com
suffix,mgmt-azure-api.cn
suffix,microbit.org
suffix,microsoft
suffix,microsoft-falcon.io
suffix,microsoft-give.com
suffix,microsoft-int.com
suffix,microsoft-online.cn
suffix,microsoft-online.com.cn
suffix,microsoft-ppe.com
suffix,microsoft-sap-events.com
suffix,microsoft-sbs-domains.com
suffix,microsoft-smb.cn
suffix,microsoft-tst.com
suffix,microsoft.az
suffix,microsoft.be
suffix,microsoft.by
suffix,microsoft.ca
suffix,microsoft.cat
suffix,microsoft.ch
suffix,microsoft.cl
suffix,microsoft.com
suffix,microsoft.com.nsatc.net
suffix,microsoft.cz
suffix,microsoft.de
suffix,microsoft.dk
suffix,microsoft.ee
suffix,microsoft.es
suffix,microsoft.eu
suffix,microsoft.fi
suffix,microsoft.ge
suffix,microsoft.hu
suffix,microsoft.io
suffix,microsoft.is
suffix,microsoft.it
suffix,microsoft.jp
suffix,microsoft.lt
suffix,microsoft.lu
suffix,microsoft.lv
suffix,microsoft.md
suffix,microsoft.net
suffix,microsoft.pl
suffix,microsoft.pt
suffix,microsoft.red
suffix,microsoft.ro
suffix,microsoft.rs
suffix,microsoft.ru
suffix,microsoft.se
suffix,microsoft.si
suffix,microsoft.tv
suffix,microsoft.ua
suffix,microsoft.uz
suffix,microsoft.vn
suffix,microsoft365.com
suffix,microsoftaccountguard.com
suffix,microsoftadc.com
suffix,microsoftads.com
suffix,microsoftadvertising.com
suffix,microsoftadvertisingregionalawards.com
suffix,microsoftaffiliates.com
suffix,microsoftapp.net
suffix,microsoftazuread-sso.com
suffix,microsoftazuresponsorships.com
suffix,microsoftazurestatus.cn
suffix,microsoftcloud.com
suffix,microsoftcloudsummit.com
suffix,microsoftcloudworkshop.com
suffix,microsoftcommunitytraining.com
suffix,microsoftdiplomados.com
suffix,microsofteca.com
suffix,microsoftedge.com
suffix,microsoftedgeinsider.com
suffix,microsoftemail.com
suffix,microsoftestore.com.hk
suffix,microsoftgamestack.com
suffix,microsofthouse.com
suffix,microsofthouse.net
suffix,microsoftinternetsafety.net
suffix,microsoftiotcentral.com
suffix,microsoftiotinsiderlabs.com
suffix,microsoftlatamaitour.com
suffix,microsoftlatamholiday.com
suffix,microsoftlinc.com
suffix,microsoftmetrics.cn
suffix,microsoftmxfilantropia.com
suffix,microsoftnews.cc
suffix,microsoftnews.cn
suffix,microsoftnews.com
suffix,microsoftnews.net
suffix,microsoftnews.org
suffix,microsoftnewsforkids.com
suffix,microsoftnewsforkids.net
suffix,microsoftnewsforkids.org
suffix,microsoftnewskids.com
suffix,microsoftnewskids.net
suffix,microsoftnewskids.org
suffix,microsoftol.com
suffix,microsoftol.com.cn
suffix,microsoftonline-i.cn
suffix,microsoftonline-m-i.cn
suffix,microsoftonline-m.cn
suffix,microsoftonline-p-i.cn
suffix,microsoftonline-p-i.net.cn
suffix,microsoftonline-p.cn
suffix,microsoftonline-p.com
suffix,microsoftonline-p.net
suffix,microsoftonline-p.net.cn
suffix,microsoftonline.cn
suffix,microsoftonline.com
suffix,microsoftpartnercommunity.com
suffix,microsoftpartnersolutions.com
suffix,microsoftpersonalcontent.com
suffix,microsoftreactor.cn
suffix,microsoftreactor.com.cn
suffix,microsoftreactor.info
suffix,microsoftreactor.net
suffix,microsoftreactor.org
suffix,microsoftready.com
suffix,microsoftsilverlight.com
suffix,microsoftsilverlight.net
suffix,microsoftsilverlight.org
suffix,microsoftsiteselection.com
suffix,microsoftsqlserver.com
suffix,microsoftstart.com
suffix,microsoftstore.com
suffix,microsoftstore.com.cn
suffix,microsoftstore.com.hk
suffix,microsoftstream.com
suffix,microsoftteams.com
suffix,microsofttradein.com
suffix,microsofttranslator-int.cn
suffix,microsofttranslator.com
suffix,microsoftusercontent.com
suffix,microsoftuwp.com
suffix,minecraft.net
suffix,minecraftshop.com
suffix,mmais.com.cn
suffix,mmdnn.com
suffix,mncmsidlab1.cn
suffix,mojang.com
suffix,momentumms.com
suffix,mono-project.com
suffix,morphcharts.com
suffix,mpnevolution.com
suffix,ms-studiosmedia.com
suffix,ms365surfaceoffer.com
suffix,msa.akadns6.net
suffix,msads.net
suffix,msappproxy.cn
suffix,msappproxy.net
suffix,msauth.cn
suffix,msauth.net
suffix,msauthimages.cn
suffix,msauthimages.net
suffix,mschallenge2018.com
suffix,mschcdn.com
suffix,msdn.com
suffix,msecnd.net
suffix,msedge.net
suffix,msft.info
suffix,msft.net
suffix,msftauth.cn
suffix,msftauth.net
suffix,msftauthimages.cn
suffix,msftauthimages.net
suffix,msftcenterone.cn
suffix,msftcloudes.cn
suffix,msftconnecttest.com
suffix,msfteducation.ca
suffix,msftidentity.com
suffix,msftncsi.com
suffix,msftnet.org
suffix,msgamesresearch.com
suffix,msgamestudios.com
suffix,msidentity.cn
suffix,msidentity.com
suffix,msidlabpbmc.cn
suffix,msignitechina.com
suffix,msinnovationchallenge.com
suffix,msminico.cn
suffix,msminico.com.cn
suffix,msn.cn
suffix,msn.com
suffix,msn.com.cn
suffix,msn.com.nsatc.net
suffix,msn.com.tw
suffix,msn.net
suffix,msnewskids.com
suffix,msnewskids.net
suffix,msnewskids.org
suffix,msnkids.com
suffix,msnmaps.com
suffix,msocdn.com
suffix,msocsp.com
suffix,msopentech.cn
suffix,mspairlift.com
suffix,mspil.cn
suffix,msra.cn
suffix,msropendata.com
suffix,mstea.ms
suffix,msturing.org
suffix,msudalosti.com
suffix,msunlimitedcloudsummit.com
suffix,msvevent.com
suffix,msxiaobing.com
suffix,msxiaoice.com
suffix,msxiaona.cn
suffix,mwf-service.akamaized.net
suffix,myhomemsn.com
suffix,mymicrosoft.com
suffix,nextechafrica.net
suffix,nuget.org
suffix,nugettest.org
suffix,nxta.org
suffix,o365cn.com
suffix,o365files.cn
suffix,o365weve-dev.com
suffix,o365weve-ppe.com
suffix,o365weve.com
suffix,oaspapps.com
suffix,office
suffix,office.com
suffix,office.net
suffix,office365-net.cn
suffix,office365.cn
suffix,office365.com
suffix,office365love.com
suffix,office365tw.com
suffix,officecdn-microsoft-com.akamaized.net
suffix,officedev.cn
suffix,officeplus.cn
suffix,officeppe.net
suffix,officewebapps.cn
suffix,omniroot.com
suffix,onecollector.cloudapp.aria
suffix,onedrive.co
suffix,onedrive.co.uk
suffix,onedrive.com
suffix,onedrive.eu
suffix,onedrive.net
suffix,onedrive.org
suffix,onenote.com
suffix,onenote.net
suffix,onestore.ms
suffix,onmicrosoft.com
suffix,onmschina.cn
suffix,opentranslatorstothings.org
suffix,opticsforthecloud.net
suffix,optimizely.com
suffix,orithegame.com
suffix,osdinfra.net
suffix,outingsapp.com
suffix,outlook.cn
suffix,outlook.com
suffix,outlookgroups.ms
suffix,outlookmobile.com
suffix,ovi.com.cn
suffix,passport.net
suffix,pbiwebcontent.cn
suffix,phonefactor.net
suffix,pixapp.net
suffix,playfabapi.cn
suffix,playfabcn.com
suffix,poshtestgallery.com
suffix,powerapps.cn
suffix,powerappscdn.net
suffix,powerappsportals.cn
suffix,powerautomate.cn
suffix,powerautomate.com
suffix,powerbi.cn
suffix,powerbi.com
suffix,powershellgallery.com
suffix,prod-video-cms-rt-microsoft-com.akamaized.net
suffix,projectmurphy.net
suffix,projectsangam.com
suffix,public-trust.com
suffix,pwabuilder.com
suffix,pxt.io
suffix,reactorms.com.cn
suffix,renlifang.com
suffix,renovacionoffice.com
suffix,renovacionxboxlive.com
suffix,s-microsoft.com
suffix,s-msedge.net
suffix,s-msft.com
suffix,s-msn.com
suffix,sankie.net
suffix,sclive.net
suffix,serverlesslibrary.net
suffix,sfbassets.com
suffix,sfbassets.net
suffix,sfx.ms
suffix,sharepoint.cn
suffix,sharepoint.com
suffix,sharepointonline.com
suffix,signalr.net
suffix,skype
suffix,skype.com
suffix,skype.net
suffix,skypeassets.com
suffix,skypeassets.net
suffix,skypeforbusiness.com
suffix,spoprod-a.akamaihd.net
suffix,sprinklesapp.com
suffix,sqlserveronlinux.com
suffix,staffhub.ms
suffix,start.com
suffix,statics-marketingsites-eas-ms-com.akamaized.net
suffix,statics-marketingsites-eus-ms-com.akamaized.net
suffix,statics-marketingsites-neu-ms-com.akamaized.net
suffix,statics-marketingsites-wcus-ms-com.akamaized.net
suffix,successwithteams.com
suffix,surface.com
suffix,svc.ms
suffix,sway-cdn.com
suffix,sway-extensions.com
suffix,sway.com
suffix,syncshop.cn
suffix,sysinternals.com
suffix,tailwindtraders.com
suffix,techhub.ms
suffix,tellmewhygame.com
suffix,tenor.com
suffix,tfsallin.net
suffix,timelinestoryteller.com
suffix,trafficmanager.cn
suffix,trafficmanager.net
suffix,translatetheweb.com
suffix,trustcenter.cn
suffix,tryfunctions.com
suffix,unity3dcloud.cn
suffix,unlocklimitlesslearning.com
suffix,userpxt.io
suffix,uservoice.com
suffix,uwpcommunitytoolkit.com
suffix,vfsforgit.com
suffix,vfsforgit.org
suffix,videobreakdown.com
suffix,videoindexer.ai
suffix,vip5.afdorigin-prod-am02.afdogw.com
suffix,virtualearth.net
suffix,visualstudio-staging.com
suffix,visualstudio.co
suffix,visualstudio.co.uk
suffix,visualstudio.com
suffix,visualstudio.eu
suffix,visualstudio.net
suffix,vsallin.net
suffix,vsassets.io
suffix,vscode-cdn.net
suffix,vscode-unpkg.net
suffix,vscode-webview.net
suffix,vscode.dev
suffix,wbd.ms
suffix,what-fan.net
suffix,windows
suffix,windows-int.net
suffix,windows-ppe.net
suffix,windows.com
suffix,windows.net
suffix,windows.nl
suffix,windows8.hk
suffix,windowsazure.cn
suffix,windowsazure.com
suffix,windowsazurestatus.cn
suffix,windowscommunity.net
suffix,windowslive.cn
suffix,windowsmarketplace.com
suffix,windowsphone-int.com
suffix,windowsphone.com
suffix,windowssearch.com
suffix,windowsupdate.com
suffix,winhec.com
suffix,winhec.net
suffix,winmp.cn
suffix,wlxrs.com
suffix,working-bing-int.com
suffix,wunderlist.com
suffix,xamarin.com
suffix,xbox.co
suffix,xbox.com
suffix,xbox.eu
suffix,xbox.org
suffix,xbox360.co
suffix,xbox360.com
suffix,xbox360.eu
suffix,xbox360.org
suffix,xboxab.com
suffix,xboxab.net
suffix,xboxgamepass.com
suffix,xboxgamestudios.com
suffix,xboxlive.cn
suffix,xboxlive.com
suffix,xboxone.co
suffix,xboxone.com
suffix,xboxone.eu
suffix,xboxplayanywhere.com
suffix,xboxservice.com
suffix,xboxservices.com
suffix,xboxstudios.com
suffix,xbx.lv
suffix,yammer.com
suffix,yammerusercontent.com
useragent,Microsoft*
useragent,OneDrive*
useragent,OneDriveiOSApp*
