var IP_ADDRESS = '127.0.0.1:7891';
var PROXY_METHOD = 'SOCKS5 ' + IP_ADDRESS + '; DIRECT';

var DIRECT_DOMAINS = {
    "0emm.com": 1,
    "1e100.net": 1,
    "1ucrs.com": 1,
    "265.com": 1,
    "2mdn-cn.net": 1,
    "2mdn.net": 1,
    "466453.com": 1,
    "abc.xyz": 1,
    "adgoogle.net": 1,
    "admeld.com": 1,
    "admob-cn.com": 1,
    "admob.com": 1,
    "adsense.com": 1,
    "adsensecustomsearchads.com": 1,
    "adsenseformobileapps.com": 1,
    "advertisercommunity.com": 1,
    "advertiserscommunity.com": 1,
    "adwords-community.com": 1,
    "adwords.com": 1,
    "adwordsexpress.com": 1,
    "amp.dev": 1,
    "ampproject.com": 1,
    "ampproject.net": 1,
    "ampproject.org": 1,
    "android.com": 1,
    "androidify.com": 1,
    "androidtv.com": 1,
    "angulardart.org": 1,
    "api.ai": 1,
    "apigee.com": 1,
    "app-analytics-services.com": 1,
    "app-measurement-cn.com": 1,
    "app-measurement.com": 1,
    "app-measurement.net": 1,
    "appbridge.ca": 1,
    "appbridge.io": 1,
    "appbridge.it": 1,
    "apps5.oingo.com": 1,
    "appspot.com": 1,
    "apture.com": 1,
    "area120.com": 1,
    "asp-cc.com": 1,
    "autodraw.com": 1,
    "avail.googleflights.net": 1,
    "bandpage.com": 1,
    "baselinestudy.com": 1,
    "baselinestudy.org": 1,
    "bazel.build": 1,
    "bdn.dev": 1,
    "beacons.gvt2.com": 1,
    "beacons2.gvt2.com": 1,
    "beacons3.gvt2.com": 1,
    "beatthatquote.com": 1,
    "blink.org": 1,
    "blog.google": 1,
    "blogblog.com": 1,
    "blogger.com": 1,
    "blogspot.ae": 1,
    "blogspot.al": 1,
    "blogspot.am": 1,
    "blogspot.ba": 1,
    "blogspot.be": 1,
    "blogspot.bg": 1,
    "blogspot.bj": 1,
    "blogspot.ca": 1,
    "blogspot.cf": 1,
    "blogspot.ch": 1,
    "blogspot.cl": 1,
    "blogspot.co.at": 1,
    "blogspot.co.id": 1,
    "blogspot.co.il": 1,
    "blogspot.co.ke": 1,
    "blogspot.co.nz": 1,
    "blogspot.co.uk": 1,
    "blogspot.co.za": 1,
    "blogspot.com": 1,
    "blogspot.com.ar": 1,
    "blogspot.com.au": 1,
    "blogspot.com.br": 1,
    "blogspot.com.by": 1,
    "blogspot.com.co": 1,
    "blogspot.com.cy": 1,
    "blogspot.com.ee": 1,
    "blogspot.com.eg": 1,
    "blogspot.com.es": 1,
    "blogspot.com.mt": 1,
    "blogspot.com.ng": 1,
    "blogspot.com.tr": 1,
    "blogspot.com.uy": 1,
    "blogspot.cv": 1,
    "blogspot.cz": 1,
    "blogspot.de": 1,
    "blogspot.dk": 1,
    "blogspot.fi": 1,
    "blogspot.fr": 1,
    "blogspot.gr": 1,
    "blogspot.hk": 1,
    "blogspot.hr": 1,
    "blogspot.hu": 1,
    "blogspot.ie": 1,
    "blogspot.in": 1,
    "blogspot.is": 1,
    "blogspot.it": 1,
    "blogspot.jp": 1,
    "blogspot.kr": 1,
    "blogspot.li": 1,
    "blogspot.lt": 1,
    "blogspot.lu": 1,
    "blogspot.md": 1,
    "blogspot.mk": 1,
    "blogspot.mx": 1,
    "blogspot.my": 1,
    "blogspot.nl": 1,
    "blogspot.no": 1,
    "blogspot.pe": 1,
    "blogspot.pt": 1,
    "blogspot.qa": 1,
    "blogspot.re": 1,
    "blogspot.ro": 1,
    "blogspot.rs": 1,
    "blogspot.ru": 1,
    "blogspot.se": 1,
    "blogspot.sg": 1,
    "blogspot.si": 1,
    "blogspot.sk": 1,
    "blogspot.sn": 1,
    "blogspot.td": 1,
    "blogspot.tw": 1,
    "blogspot.ug": 1,
    "blogspot.vn": 1,
    "brocaproject.com": 1,
    "brotli.org": 1,
    "bumpshare.com": 1,
    "bumptop.ca": 1,
    "bumptop.com": 1,
    "bumptop.net": 1,
    "bumptop.org": 1,
    "bumptunes.com": 1,
    "c.gle": 1,
    "campuslondon.com": 1,
    "capitalg.com": 1,
    "certificate-transparency.dev": 1,
    "certificate-transparency.org": 1,
    "charlestonroadregistry.com": 1,
    "chat.gle": 1,
    "chrome.com": 1,
    "chromebook.com": 1,
    "chromecast.com": 1,
    "chromeexperiments.com": 1,
    "chromeos.dev": 1,
    "chromercise.com": 1,
    "chromestatus.com": 1,
    "chromium.org": 1,
    "chronicle.security": 1,
    "chroniclesec.com": 1,
    "clickserve.cc-dt.com": 1,
    "clickserver.googleads.com": 1,
    "cloudburstresearch.com": 1,
    "cloudfunctions.net": 1,
    "cloudproxy.app": 1,
    "cloudrobotics.com": 1,
    "cobrasearch.com": 1,
    "codespot.com": 1,
    "conscrypt.com": 1,
    "conscrypt.org": 1,
    "cookiechoices.org": 1,
    "coova.com": 1,
    "coova.net": 1,
    "coova.org": 1,
    "crashlytics.com": 1,
    "crbug.com": 1,
    "creativelab5.com": 1,
    "crossmediapanel.com": 1,
    "crr.com": 1,
    "crrev.com": 1,
    "cs4hs.com": 1,
    "dart.dev": 1,
    "dartlang.org": 1,
    "dartpad.dev": 1,
    "dartsearch-cn.net": 1,
    "dartsearch.net": 1,
    "data-vocabulary.org": 1,
    "dataliberation.org": 1,
    "debug.com": 1,
    "debugproject.com": 1,
    "deepmind.com": 1,
    "deja.com": 1,
    "deps.dev": 1,
    "deps.info": 1,
    "devsitetest.how": 1,
    "dialogflow.com": 1,
    "digisfera.com": 1,
    "digitalassetlinks.org": 1,
    "digitalattackmap.com": 1,
    "doubleclick-cn.net": 1,
    "doubleclick.com": 1,
    "doubleclick.net": 1,
    "episodic.com": 1,
    "fastlane.ci": 1,
    "fastlane.tools": 1,
    "feedburner.com": 1,
    "fflick.com": 1,
    "financeleadsonline.com": 1,
    "firebaseapp.com": 1,
    "firebaseio.com": 1,
    "flutter.dev": 1,
    "flutterapp.com": 1,
    "foofle.com": 1,
    "froogle.com": 1,
    "fuchsia.dev": 1,
    "g-tun.com": 1,
    "g.cn": 1,
    "g.co": 1,
    "g.dev": 1,
    "g.page": 1,
    "gateway.dev": 1,
    "gcp.gvt2.com": 1,
    "gcr.io": 1,
    "gerritcodereview.com": 1,
    "get.app": 1,
    "get.dev": 1,
    "get.how": 1,
    "get.page": 1,
    "getbumptop.com": 1,
    "getmdl.io": 1,
    "getoutline.org": 1,
    "ggoogle.com": 1,
    "ggpht.cn": 1,
    "ggpht.com": 1,
    "gipscorp.com": 1,
    "gkecnapps.cn": 1,
    "globaledu.org": 1,
    "gmail.com": 1,
    "gmodules.com": 1,
    "go-lang.com": 1,
    "go-lang.net": 1,
    "go-lang.org": 1,
    "go.dev": 1,
    "godoc.org": 1,
    "gogle.com": 1,
    "gogole.com": 1,
    "golang.com": 1,
    "golang.net": 1,
    "golang.org": 1,
    "gonglchuangl.net": 1,
    "gongyichuangyi.net": 1,
    "goo.gl": 1,
    "googel.com": 1,
    "googil.com": 1,
    "googl.com": 1,
    "google-analytics-cn.com": 1,
    "google-analytics.com": 1,
    "google-syndication.com": 1,
    "google.ad": 1,
    "google.ae": 1,
    "google.al": 1,
    "google.am": 1,
    "google.as": 1,
    "google.at": 1,
    "google.az": 1,
    "google.ba": 1,
    "google.be": 1,
    "google.berlin": 1,
    "google.bf": 1,
    "google.bg": 1,
    "google.bi": 1,
    "google.bj": 1,
    "google.bs": 1,
    "google.bt": 1,
    "google.by": 1,
    "google.ca": 1,
    "google.cat": 1,
    "google.cd": 1,
    "google.cf": 1,
    "google.cg": 1,
    "google.ch": 1,
    "google.ci": 1,
    "google.cl": 1,
    "google.cm": 1,
    "google.cn": 1,
    "google.co.ao": 1,
    "google.co.bw": 1,
    "google.co.ck": 1,
    "google.co.cr": 1,
    "google.co.id": 1,
    "google.co.il": 1,
    "google.co.in": 1,
    "google.co.jp": 1,
    "google.co.ke": 1,
    "google.co.kr": 1,
    "google.co.ls": 1,
    "google.co.ma": 1,
    "google.co.mz": 1,
    "google.co.nz": 1,
    "google.co.th": 1,
    "google.co.tz": 1,
    "google.co.ug": 1,
    "google.co.uk": 1,
    "google.co.uz": 1,
    "google.co.ve": 1,
    "google.co.vi": 1,
    "google.co.za": 1,
    "google.co.zm": 1,
    "google.co.zw": 1,
    "google.com": 1,
    "google.com.af": 1,
    "google.com.ag": 1,
    "google.com.ai": 1,
    "google.com.ar": 1,
    "google.com.au": 1,
    "google.com.bd": 1,
    "google.com.bh": 1,
    "google.com.bn": 1,
    "google.com.bo": 1,
    "google.com.br": 1,
    "google.com.bz": 1,
    "google.com.co": 1,
    "google.com.cu": 1,
    "google.com.cy": 1,
    "google.com.do": 1,
    "google.com.ec": 1,
    "google.com.eg": 1,
    "google.com.et": 1,
    "google.com.fj": 1,
    "google.com.gh": 1,
    "google.com.gi": 1,
    "google.com.gt": 1,
    "google.com.hk": 1,
    "google.com.jm": 1,
    "google.com.kh": 1,
    "google.com.kw": 1,
    "google.com.lb": 1,
    "google.com.ly": 1,
    "google.com.mm": 1,
    "google.com.mt": 1,
    "google.com.mx": 1,
    "google.com.my": 1,
    "google.com.na": 1,
    "google.com.ng": 1,
    "google.com.ni": 1,
    "google.com.np": 1,
    "google.com.om": 1,
    "google.com.pa": 1,
    "google.com.pe": 1,
    "google.com.pg": 1,
    "google.com.ph": 1,
    "google.com.pk": 1,
    "google.com.pr": 1,
    "google.com.py": 1,
    "google.com.qa": 1,
    "google.com.sa": 1,
    "google.com.sb": 1,
    "google.com.sg": 1,
    "google.com.sl": 1,
    "google.com.sv": 1,
    "google.com.tj": 1,
    "google.com.tr": 1,
    "google.com.tw": 1,
    "google.com.ua": 1,
    "google.com.uy": 1,
    "google.com.vc": 1,
    "google.com.vn": 1,
    "google.cv": 1,
    "google.cz": 1,
    "google.de": 1,
    "google.dev": 1,
    "google.dj": 1,
    "google.dk": 1,
    "google.dm": 1,
    "google.dz": 1,
    "google.ee": 1,
    "google.es": 1,
    "google.fi": 1,
    "google.fm": 1,
    "google.fr": 1,
    "google.ga": 1,
    "google.ge": 1,
    "google.gg": 1,
    "google.gl": 1,
    "google.gm": 1,
    "google.gr": 1,
    "google.gy": 1,
    "google.hn": 1,
    "google.hr": 1,
    "google.ht": 1,
    "google.hu": 1,
    "google.ie": 1,
    "google.im": 1,
    "google.iq": 1,
    "google.is": 1,
    "google.it": 1,
    "google.je": 1,
    "google.jo": 1,
    "google.kg": 1,
    "google.ki": 1,
    "google.kz": 1,
    "google.la": 1,
    "google.li": 1,
    "google.lk": 1,
    "google.lt": 1,
    "google.lu": 1,
    "google.lv": 1,
    "google.md": 1,
    "google.me": 1,
    "google.mg": 1,
    "google.mk": 1,
    "google.ml": 1,
    "google.mn": 1,
    "google.ms": 1,
    "google.mu": 1,
    "google.mv": 1,
    "google.mw": 1,
    "google.ne": 1,
    "google.net": 1,
    "google.nl": 1,
    "google.no": 1,
    "google.nr": 1,
    "google.nu": 1,
    "google.org": 1,
    "google.pl": 1,
    "google.pn": 1,
    "google.ps": 1,
    "google.pt": 1,
    "google.ro": 1,
    "google.rs": 1,
    "google.ru": 1,
    "google.rw": 1,
    "google.sc": 1,
    "google.se": 1,
    "google.sh": 1,
    "google.si": 1,
    "google.sk": 1,
    "google.sm": 1,
    "google.sn": 1,
    "google.so": 1,
    "google.sr": 1,
    "google.st": 1,
    "google.td": 1,
    "google.tg": 1,
    "google.tl": 1,
    "google.tm": 1,
    "google.tn": 1,
    "google.to": 1,
    "google.tt": 1,
    "google.ventures": 1,
    "google.vg": 1,
    "google.vu": 1,
    "google.ws": 1,
    "googleacquisitionmigration.com": 1,
    "googleadapis.com": 1,
    "googleadservices-cn.com": 1,
    "googleadservices.com": 1,
    "googleanalytics.com": 1,
    "googleapis-cn.com": 1,
    "googleapis.cn": 1,
    "googleapis.com": 1,
    "googleapps-cn.com": 1,
    "googleapps.com": 1,
    "googlearth.com": 1,
    "googleblog.com": 1,
    "googlebot.com": 1,
    "googlecapital.com": 1,
    "googlecert.net": 1,
    "googlecnapps.cn": 1,
    "googlecode.com": 1,
    "googlecommerce.com": 1,
    "googlecompare.co.uk": 1,
    "googledanmark.com": 1,
    "googledomains.com": 1,
    "googledrive.com": 1,
    "googlee.com": 1,
    "googleearth.com": 1,
    "googlefiber.com": 1,
    "googlefiber.net": 1,
    "googlefinland.com": 1,
    "googleflights-cn.net": 1,
    "googlemail.com": 1,
    "googlemaps.com": 1,
    "googlemashups.com": 1,
    "googleoptimize-cn.com": 1,
    "googleoptimize.com": 1,
    "googlepagecreator.com": 1,
    "googlephotos.com": 1,
    "googleplay.com": 1,
    "googleplus.com": 1,
    "googlescholar.com": 1,
    "googlesource.com": 1,
    "googlestore.com": 1,
    "googlesverige.com": 1,
    "googlesyndication-cn.com": 1,
    "googlesyndication.com": 1,
    "googletagmanager-cn.com": 1,
    "googletagmanager.com": 1,
    "googletagservices-cn.com": 1,
    "googletagservices.com": 1,
    "googletraveladservices-cn.com": 1,
    "googletraveladservices.com": 1,
    "googleusercontent.com": 1,
    "googlevads-cn.com": 1,
    "googleventures.com": 1,
    "googlevideo.com": 1,
    "googlr.com": 1,
    "goolge.com": 1,
    "gooogle.com": 1,
    "gridaware.app": 1,
    "gsrc.io": 1,
    "gstatic-cn.com": 1,
    "gstatic.cn": 1,
    "gstatic.com": 1,
    "gstaticcnapps.cn": 1,
    "gsuite.com": 1,
    "gv.com": 1,
    "gvt0.com": 1,
    "gvt1-cn.com": 1,
    "gvt1.com": 1,
    "gvt2-cn.com": 1,
    "gvt2.com": 1,
    "gvt3.com": 1,
    "gvt5.com": 1,
    "gvt6.com": 1,
    "gvt7.com": 1,
    "gvt9.com": 1,
    "gwtproject.org": 1,
    "hdrplusdata.org": 1,
    "hey.gle": 1,
    "hindiweb.com": 1,
    "howtogetmo.co.uk": 1,
    "html5rocks.com": 1,
    "hwgo.com": 1,
    "iam.soy": 1,
    "iamremarkable.org": 1,
    "igoogle.com": 1,
    "impermium.com": 1,
    "itasoftware.com": 1,
    "j2objc.org": 1,
    "jibemobile.com": 1,
    "kaggle.com": 1,
    "kaggle.io": 1,
    "keyhole.com": 1,
    "keytransparency.com": 1,
    "keytransparency.foo": 1,
    "keytransparency.org": 1,
    "lanternal.com": 1,
    "like.com": 1,
    "madewithcode.com": 1,
    "material.io": 1,
    "mdialog.com": 1,
    "meet.new": 1,
    "mfg-inspector.com": 1,
    "mobileview.page": 1,
    "moodstocks.com": 1,
    "near.by": 1,
    "nest.com": 1,
    "neverware.com": 1,
    "nomulus.foo": 1,
    "oasisfeng.com": 1,
    "oauthz.com": 1,
    "ok.gle": 1,
    "on.here": 1,
    "on2.com": 1,
    "onefifteen.net": 1,
    "onefifteen.org": 1,
    "oneworldmanystories.com": 1,
    "opensourceinsight.dev": 1,
    "opensourceinsights.dev": 1,
    "openthread.io": 1,
    "openweave.io": 1,
    "orbitera.com": 1,
    "page.link": 1,
    "pagespeedmobilizer.com": 1,
    "pageview.mobi": 1,
    "panoramio.com": 1,
    "partylikeits1986.org": 1,
    "paxlicense.org": 1,
    "picasa.com": 1,
    "picasaweb.com": 1,
    "picasaweb.net": 1,
    "picasaweb.org": 1,
    "picnik.com": 1,
    "pittpatt.com": 1,
    "pixate.com": 1,
    "pki.goog": 1,
    "plus.codes": 1,
    "polymer-project.org": 1,
    "polymerproject.org": 1,
    "postini.com": 1,
    "privacysandbox.com": 1,
    "prod-controlbe.floonet.goog": 1,
    "prod-databe.floonet.goog": 1,
    "prod.databe.floonet.goog": 1,
    "projectara.com": 1,
    "projectbaseline.com": 1,
    "publishproxy.com": 1,
    "qiao-cn.com": 1,
    "qpx.googleflights.net": 1,
    "questvisual.com": 1,
    "quickoffice.com": 1,
    "quiksee.com": 1,
    "recaptcha-cn.net": 1,
    "recaptcha.net": 1,
    "redhotlabs.com": 1,
    "redirector.gcpcdn.gvt1.com": 1,
    "redirector.gvt1.com": 1,
    "redirector.offline-maps.gvt1.com": 1,
    "redirector.snap.gvt1.com": 1,
    "registry.google": 1,
    "revolv.com": 1,
    "ridepenguin.com": 1,
    "run.app": 1,
    "savethedate.foo": 1,
    "saynow.com": 1,
    "schema.org": 1,
    "schemer.com": 1,
    "screenwisetrends.com": 1,
    "screenwisetrendspanel.com": 1,
    "shattered.io": 1,
    "snapseed.com": 1,
    "solveforx.com": 1,
    "stadia.dev": 1,
    "staging-controlbe.floonet.goog": 1,
    "staging-databe.floonet.goog": 1,
    "staging.databe.floonet.goog": 1,
    "stcroixmosquito.com": 1,
    "stcroixmosquitoproject.com": 1,
    "studywatchbyverily.com": 1,
    "studywatchbyverily.org": 1,
    "stxmosquito.com": 1,
    "stxmosquitoproject.com": 1,
    "stxmosquitoproject.net": 1,
    "stxmosquitoproject.org": 1,
    "synergyse.com": 1,
    "teachparentstech.org": 1,
    "tensorflow.org": 1,
    "tfhub.dev": 1,
    "thecleversense.com": 1,
    "thegooglestore.com": 1,
    "thinkquarterly.co.uk": 1,
    "thinkquarterly.com": 1,
    "thinkwithgoogle.com": 1,
    "tiltbrush.com": 1,
    "txcloud.net": 1,
    "txvia.com": 1,
    "unfiltered.news": 1,
    "urchin.com": 1,
    "useplannr.com": 1,
    "usvimosquito.com": 1,
    "usvimosquitoproject.com": 1,
    "v8.dev": 1,
    "v8project.org": 1,
    "velostrata.com": 1,
    "verily.com": 1,
    "verilylifesciences.com": 1,
    "verilystudyhub.com": 1,
    "verilystudywatch.com": 1,
    "verilystudywatch.org": 1,
    "video.google.com": 1,
    "voice.telephony.goog": 1,
    "wallet.com": 1,
    "waveprotocol.org": 1,
    "waymo.com": 1,
    "waze.com": 1,
    "web.app": 1,
    "web.dev": 1,
    "webappfieldguide.com": 1,
    "webmproject.org": 1,
    "webpkgcache.com": 1,
    "webrtc.org": 1,
    "weltweitwachsen.de": 1,
    "whatbrowser.org": 1,
    "wide-youtube.l.google.com": 1,
    "widevine.com": 1,
    "withgoogle.com": 1,
    "withyoutube.com": 1,
    "womenwill.com": 1,
    "womenwill.com.br": 1,
    "womenwill.id": 1,
    "womenwill.in": 1,
    "womenwill.mx": 1,
    "www.destinationurl.com": 1,
    "www.pxcc.com": 1,
    "x.company": 1,
    "x.team": 1,
    "xn--9kr7l.com": 1,
    "xn--9trs65b.com": 1,
    "xn--flw351e.com": 1,
    "xn--ggle-55da.com": 1,
    "xn--gogl-0nd52e.com": 1,
    "xn--gogl-1nd42e.com": 1,
    "xn--ngstr-lra8j.com": 1,
    "xn--p8j9a0d9c9a.xn--q9jyb4c": 1,
    "xplr.co": 1,
    "youtu.be": 1,
    "youtube-nocookie.com": 1,
    "youtube-ui.l.google.com": 1,
    "youtube.ae": 1,
    "youtube.al": 1,
    "youtube.am": 1,
    "youtube.at": 1,
    "youtube.az": 1,
    "youtube.ba": 1,
    "youtube.be": 1,
    "youtube.bg": 1,
    "youtube.bh": 1,
    "youtube.bo": 1,
    "youtube.by": 1,
    "youtube.ca": 1,
    "youtube.cat": 1,
    "youtube.ch": 1,
    "youtube.cl": 1,
    "youtube.co": 1,
    "youtube.co.ae": 1,
    "youtube.co.at": 1,
    "youtube.co.cr": 1,
    "youtube.co.hu": 1,
    "youtube.co.id": 1,
    "youtube.co.il": 1,
    "youtube.co.in": 1,
    "youtube.co.jp": 1,
    "youtube.co.ke": 1,
    "youtube.co.kr": 1,
    "youtube.co.ma": 1,
    "youtube.co.nz": 1,
    "youtube.co.th": 1,
    "youtube.co.tz": 1,
    "youtube.co.ug": 1,
    "youtube.co.uk": 1,
    "youtube.co.ve": 1,
    "youtube.co.za": 1,
    "youtube.co.zw": 1,
    "youtube.com": 1,
    "youtube.com.ar": 1,
    "youtube.com.au": 1,
    "youtube.com.az": 1,
    "youtube.com.bd": 1,
    "youtube.com.bh": 1,
    "youtube.com.bo": 1,
    "youtube.com.br": 1,
    "youtube.com.by": 1,
    "youtube.com.co": 1,
    "youtube.com.do": 1,
    "youtube.com.ec": 1,
    "youtube.com.ee": 1,
    "youtube.com.eg": 1,
    "youtube.com.es": 1,
    "youtube.com.gh": 1,
    "youtube.com.gr": 1,
    "youtube.com.gt": 1,
    "youtube.com.hk": 1,
    "youtube.com.hn": 1,
    "youtube.com.hr": 1,
    "youtube.com.jm": 1,
    "youtube.com.jo": 1,
    "youtube.com.kw": 1,
    "youtube.com.lb": 1,
    "youtube.com.lv": 1,
    "youtube.com.ly": 1,
    "youtube.com.mk": 1,
    "youtube.com.mt": 1,
    "youtube.com.mx": 1,
    "youtube.com.my": 1,
    "youtube.com.ng": 1,
    "youtube.com.ni": 1,
    "youtube.com.om": 1,
    "youtube.com.pa": 1,
    "youtube.com.pe": 1,
    "youtube.com.ph": 1,
    "youtube.com.pk": 1,
    "youtube.com.pt": 1,
    "youtube.com.py": 1,
    "youtube.com.qa": 1,
    "youtube.com.ro": 1,
    "youtube.com.sa": 1,
    "youtube.com.sg": 1,
    "youtube.com.sv": 1,
    "youtube.com.tn": 1,
    "youtube.com.tr": 1,
    "youtube.com.tw": 1,
    "youtube.com.ua": 1,
    "youtube.com.uy": 1,
    "youtube.com.ve": 1,
    "youtube.cr": 1,
    "youtube.cz": 1,
    "youtube.de": 1,
    "youtube.dk": 1,
    "youtube.ee": 1,
    "youtube.es": 1,
    "youtube.fi": 1,
    "youtube.fr": 1,
    "youtube.ge": 1,
    "youtube.googleapis.com": 1,
    "youtube.gr": 1,
    "youtube.gt": 1,
    "youtube.hk": 1,
    "youtube.hr": 1,
    "youtube.hu": 1,
    "youtube.ie": 1,
    "youtube.in": 1,
    "youtube.iq": 1,
    "youtube.is": 1,
    "youtube.it": 1,
    "youtube.jo": 1,
    "youtube.jp": 1,
    "youtube.kr": 1,
    "youtube.kz": 1,
    "youtube.la": 1,
    "youtube.lk": 1,
    "youtube.lt": 1,
    "youtube.lu": 1,
    "youtube.lv": 1,
    "youtube.ly": 1,
    "youtube.ma": 1,
    "youtube.md": 1,
    "youtube.me": 1,
    "youtube.mk": 1,
    "youtube.mn": 1,
    "youtube.mx": 1,
    "youtube.my": 1,
    "youtube.ng": 1,
    "youtube.ni": 1,
    "youtube.nl": 1,
    "youtube.no": 1,
    "youtube.pa": 1,
    "youtube.pe": 1,
    "youtube.ph": 1,
    "youtube.pk": 1,
    "youtube.pl": 1,
    "youtube.pr": 1,
    "youtube.pt": 1,
    "youtube.qa": 1,
    "youtube.ro": 1,
    "youtube.rs": 1,
    "youtube.ru": 1,
    "youtube.sa": 1,
    "youtube.se": 1,
    "youtube.sg": 1,
    "youtube.si": 1,
    "youtube.sk": 1,
    "youtube.sn": 1,
    "youtube.soy": 1,
    "youtube.sv": 1,
    "youtube.tn": 1,
    "youtube.tv": 1,
    "youtube.ua": 1,
    "youtube.ug": 1,
    "youtube.uy": 1,
    "youtube.vn": 1,
    "youtubeeducation.com": 1,
    "youtubeembeddedplayer.googleapis.com": 1,
    "youtubefanfest.com": 1,
    "youtubegaming.com": 1,
    "youtubego.co.id": 1,
    "youtubego.co.in": 1,
    "youtubego.com": 1,
    "youtubego.com.br": 1,
    "youtubego.id": 1,
    "youtubego.in": 1,
    "youtubei.googleapis.com": 1,
    "youtubekids.com": 1,
    "youtubemobilesupport.com": 1,
    "yt.be": 1,
    "ytimg.com": 1,
    "zukunftswerkstatt.de": 1,
    "zynamics.com": 1
};

function FindProxyForURL(url, host) {
    if (isPlainHostName(host) || /^\d+\.\d+\.\d+\.\d+$/.test(host)) {
        return "DIRECT";
    }

    var suffix = host.toLowerCase();
    while (suffix) {
        if (DIRECT_DOMAINS.hasOwnProperty(suffix)) {
            return "DIRECT";
        }
        var pos = suffix.indexOf('.');
        if (pos === -1) break;
        suffix = suffix.substring(pos + 1);
    }

    return PROXY_METHOD;
}
