var IP_ADDRESS = '127.0.0.1:7891';
var PROXY_METHOD = 'SOCKS5 ' + IP_ADDRESS + '; DIRECT';

var DIRECT_DOMAINS = {
    "1drv.com": 1,
    "1drv.ms": 1,
    "21vbc.com": 1,
    "21vbluecloud.com": 1,
    "21vbluecloud.net": 1,
    "a-msedge.net": 1,
    "a1158.g.akamai.net": 1,
    "a122.dscg3.akamai.net": 1,
    "a767.dscg3.akamai.net": 1,
    "aadrm.cn": 1,
    "aadrm.com": 1,
    "acompli.com": 1,
    "acompli.net": 1,
    "adaptivecards.io": 1,
    "aggresmart.com": 1,
    "aicscience.com": 1,
    "aka.ms": 1,
    "akadns.net": 1,
    "ankarazirvesi2018.com": 1,
    "api-extractor.com": 1,
    "apihub-internal.cn": 1,
    "apisof.net": 1,
    "appcenter.ms": 1,
    "applicationinsights.io": 1,
    "applicationinsights.net": 1,
    "appserviceenvironment.cn": 1,
    "aria.ms": 1,
    "asp.net": 1,
    "aspnetcdn.com": 1,
    "assets-yammer.com": 1,
    "azcrmc-test.cn": 1,
    "azcrmc.cn": 1,
    "azk8s.cn": 1,
    "aznbcontent.cn": 1,
    "aztask.cn": 1,
    "azure-api.cn": 1,
    "azure-apihub.cn": 1,
    "azure-apim.net": 1,
    "azure-automation.cn": 1,
    "azure-connectedvehicles-stage.cn": 1,
    "azure-connectedvehicles.cn": 1,
    "azure-devices-int.net": 1,
    "azure-devices-provisioning.cn": 1,
    "azure-devices.cn": 1,
    "azure-devices.net": 1,
    "azure-dns.cn": 1,
    "azure-dns.com": 1,
    "azure-dns.info": 1,
    "azure-dns.net": 1,
    "azure-dns.org": 1,
    "azure-mobile.net": 1,
    "azure-sphere.com": 1,
    "azure-test.net": 1,
    "azure.cn": 1,
    "azure.com": 1,
    "azure.net": 1,
    "azurecomcdn.net": 1,
    "azurecomm.net": 1,
    "azurecontainer.io": 1,
    "azurecosmos.net": 1,
    "azurecosmosdb.com": 1,
    "azurecosmosdb.info": 1,
    "azurecosmosdb.net": 1,
    "azurecr-test.cn": 1,
    "azurecr.cn": 1,
    "azuredatabricks.net": 1,
    "azuredevopslaunch.com": 1,
    "azuredigitaltwin.com": 1,
    "azuredigitaltwins.com": 1,
    "azuredigitaltwins.net": 1,
    "azuredns-prd.info": 1,
    "azuredns-prd.org": 1,
    "azureedge-test.net": 1,
    "azureedge.net": 1,
    "azurefd.net": 1,
    "azurefd.us": 1,
    "azurehdinsight.cn": 1,
    "azureiotcentral.com": 1,
    "azureiotsolutions.com": 1,
    "azureiotsuite.cn": 1,
    "azureiotsuite.com": 1,
    "azuremresolver.cn": 1,
    "azureplanetscale.info": 1,
    "azureplanetscale.net": 1,
    "azureprivatedns.cn": 1,
    "azurerms.cn": 1,
    "azurerms.com": 1,
    "azuresandbox.cn": 1,
    "azureserviceprofiler.com": 1,
    "azuresmartspaces.net": 1,
    "azurestackvalidation.com": 1,
    "azurewebsites.net": 1,
    "b.akamaiedge.net": 1,
    "b2clogin.cn": 1,
    "b3itech.cn": 1,
    "bbing.com": 1,
    "beth.games": 1,
    "bethesda.net": 1,
    "bethesdagamestudios.com": 1,
    "bethsoft.com": 1,
    "bibg.com": 1,
    "biing.com": 1,
    "binads.com": 1,
    "binb.com": 1,
    "binf.com": 1,
    "bing.com": 1,
    "bing.com.cn": 1,
    "bing.net": 1,
    "bing123.com": 1,
    "bing135.com": 1,
    "bing4.com": 1,
    "bingads.com": 1,
    "bingagencyawards.com": 1,
    "bingapis.com": 1,
    "bingapistatistics.com": 1,
    "binginternal.com": 1,
    "bingit.net": 1,
    "bingiton.com": 1,
    "bingj.com": 1,
    "bingpix.com": 1,
    "bingpk.com": 1,
    "bings.com": 1,
    "bingsandbox.com": 1,
    "bingtoolbar.com": 1,
    "bingtranslator.com": 1,
    "bingvisualsearch.com": 1,
    "bingworld.com": 1,
    "biying.cn": 1,
    "biying.com": 1,
    "biying.com.cn": 1,
    "blazor.net": 1,
    "blueaggrestore.com": 1,
    "bluecloudprod.com": 1,
    "bluehatil.com": 1,
    "bluehatnights.com": 1,
    "boswp.com": 1,
    "botframework.com": 1,
    "brazilpartneruniversity.com": 1,
    "breakdown.me": 1,
    "c-msedge.net": 1,
    "callersbane.com": 1,
    "cegid-cloud.cn": 1,
    "centralvalidation.com": 1,
    "ch9.ms": 1,
    "charticulator.com": 1,
    "chinacloud-mobile.cn": 1,
    "chinacloudapi.cn": 1,
    "chinacloudapp.cn": 1,
    "chinacloudsites.cn": 1,
    "cloudapp.net": 1,
    "cloudappsecurity.com": 1,
    "codethemicrobit.com": 1,
    "cortana.ai": 1,
    "cortanaanalytics.com": 1,
    "cortanaskills.com": 1,
    "cosmosdb.info": 1,
    "cosmosdb.net": 1,
    "crmdynint-gcc.com": 1,
    "crmdynint.com": 1,
    "crossborderexpansion.com": 1,
    "cs11.wpc.v0cdn.net": 1,
    "cs9.wac.phicdn.net": 1,
    "devopsassessment.net": 1,
    "devopsms.com": 1,
    "dictate.ms": 1,
    "discoverbing.com": 1,
    "docs.com": 1,
    "doom.com": 1,
    "dot.net": 1,
    "dwh5.com": 1,
    "dynamics.cn": 1,
    "dynamics.com": 1,
    "e-msedge.net": 1,
    "edgesuite.net": 1,
    "efproject.net": 1,
    "elderscrolls.com": 1,
    "engkoo.com": 1,
    "evoke-windowsservices-tas.msedge": 1,
    "exp-tas.com": 1,
    "explorebing.com": 1,
    "fabric.io": 1,
    "fasttrackreadysupport.com": 1,
    "femalefounderscomp.com": 1,
    "flipwithsurface.com": 1,
    "fluidpreview.com": 1,
    "footprintdns.com": 1,
    "forzamotorsport.net": 1,
    "forzaracingchampionship.com": 1,
    "forzarc.com": 1,
    "g.akamaiedge.net": 1,
    "gamepass.com": 1,
    "gamesstack.com": 1,
    "gameuxmasterguide.com": 1,
    "gears5.com": 1,
    "gearspop.com": 1,
    "gearstactics.com": 1,
    "getmicrosoftkey.com": 1,
    "gfx.ms": 1,
    "gigjam.com": 1,
    "gotcosmos.com": 1,
    "graphengine.io": 1,
    "groupme.com": 1,
    "hdinsightservices.cn": 1,
    "helpshift.com": 1,
    "here.com": 1,
    "here.net": 1,
    "heremaps.cn": 1,
    "hockeyapp.net": 1,
    "hololens.com": 1,
    "hotmail.co": 1,
    "hotmail.com": 1,
    "hotmail.eu": 1,
    "hotmail.net": 1,
    "hotmail.org": 1,
    "hummingbird.ms": 1,
    "ie10.com": 1,
    "ie11.com": 1,
    "ie8.co": 1,
    "ie9.com": 1,
    "imaginecup.pl": 1,
    "img-prod-cms-rt-microsoft-com.akamaized.net": 1,
    "img-s-msn-com.akamaized.net": 1,
    "ingads.com": 1,
    "insiderdevtour.com": 1,
    "internetexplorer.co": 1,
    "internetexplorer.com": 1,
    "intunewiki.com": 1,
    "iotinactionevents.com": 1,
    "joinms.com": 1,
    "joinms.com.cn": 1,
    "joinmva.com": 1,
    "jwt.ms": 1,
    "kidgrid.tv": 1,
    "kumo.com": 1,
    "latampartneruniversity.com": 1,
    "live.cn": 1,
    "live.com": 1,
    "live.com.au": 1,
    "live.eu": 1,
    "live.net": 1,
    "livefilestore.com": 1,
    "livetileedge.dsx.mp.microsoft.com.edgekey.net": 1,
    "livingyourambition.com": 1,
    "localytics.com": 1,
    "lync.cn": 1,
    "lync.com": 1,
    "m12.vc": 1,
    "makecode.org": 1,
    "managedmeetingrooms.com": 1,
    "management-azure-devices-int.net": 1,
    "management-azure-devices-provisioning.cn": 1,
    "management-azure-devices.cn": 1,
    "management-azure-devices.net": 1,
    "mapblast.com": 1,
    "mappoint.com": 1,
    "masalladeloslimites.com": 1,
    "mcchcdn.com": 1,
    "meetfasttrack.com": 1,
    "meetyourdevices.com": 1,
    "mepn.com": 1,
    "mesh.com": 1,
    "mgmt-azure-api.cn": 1,
    "microbit.org": 1,
    "microsoft-falcon.io": 1,
    "microsoft-give.com": 1,
    "microsoft-int.com": 1,
    "microsoft-online.cn": 1,
    "microsoft-online.com.cn": 1,
    "microsoft-ppe.com": 1,
    "microsoft-sap-events.com": 1,
    "microsoft-sbs-domains.com": 1,
    "microsoft-smb.cn": 1,
    "microsoft-tst.com": 1,
    "microsoft.az": 1,
    "microsoft.be": 1,
    "microsoft.by": 1,
    "microsoft.ca": 1,
    "microsoft.cat": 1,
    "microsoft.ch": 1,
    "microsoft.cl": 1,
    "microsoft.com": 1,
    "microsoft.com.nsatc.net": 1,
    "microsoft.cz": 1,
    "microsoft.de": 1,
    "microsoft.dk": 1,
    "microsoft.ee": 1,
    "microsoft.es": 1,
    "microsoft.eu": 1,
    "microsoft.fi": 1,
    "microsoft.ge": 1,
    "microsoft.hu": 1,
    "microsoft.io": 1,
    "microsoft.is": 1,
    "microsoft.it": 1,
    "microsoft.jp": 1,
    "microsoft.lt": 1,
    "microsoft.lu": 1,
    "microsoft.lv": 1,
    "microsoft.md": 1,
    "microsoft.net": 1,
    "microsoft.pl": 1,
    "microsoft.pt": 1,
    "microsoft.red": 1,
    "microsoft.ro": 1,
    "microsoft.rs": 1,
    "microsoft.ru": 1,
    "microsoft.se": 1,
    "microsoft.si": 1,
    "microsoft.tv": 1,
    "microsoft.ua": 1,
    "microsoft.uz": 1,
    "microsoft.vn": 1,
    "microsoft365.com": 1,
    "microsoftaccountguard.com": 1,
    "microsoftadc.com": 1,
    "microsoftads.com": 1,
    "microsoftadvertising.com": 1,
    "microsoftadvertisingregionalawards.com": 1,
    "microsoftaffiliates.com": 1,
    "microsoftapp.net": 1,
    "microsoftazuread-sso.com": 1,
    "microsoftazuresponsorships.com": 1,
    "microsoftazurestatus.cn": 1,
    "microsoftcloud.com": 1,
    "microsoftcloudsummit.com": 1,
    "microsoftcloudworkshop.com": 1,
    "microsoftcommunitytraining.com": 1,
    "microsoftdiplomados.com": 1,
    "microsofteca.com": 1,
    "microsoftedge.com": 1,
    "microsoftedgeinsider.com": 1,
    "microsoftemail.com": 1,
    "microsoftestore.com.hk": 1,
    "microsoftgamestack.com": 1,
    "microsofthouse.com": 1,
    "microsofthouse.net": 1,
    "microsoftinternetsafety.net": 1,
    "microsoftiotcentral.com": 1,
    "microsoftiotinsiderlabs.com": 1,
    "microsoftlatamaitour.com": 1,
    "microsoftlatamholiday.com": 1,
    "microsoftlinc.com": 1,
    "microsoftmetrics.cn": 1,
    "microsoftmxfilantropia.com": 1,
    "microsoftnews.cc": 1,
    "microsoftnews.cn": 1,
    "microsoftnews.com": 1,
    "microsoftnews.net": 1,
    "microsoftnews.org": 1,
    "microsoftnewsforkids.com": 1,
    "microsoftnewsforkids.net": 1,
    "microsoftnewsforkids.org": 1,
    "microsoftnewskids.com": 1,
    "microsoftnewskids.net": 1,
    "microsoftnewskids.org": 1,
    "microsoftol.com": 1,
    "microsoftol.com.cn": 1,
    "microsoftonline-i.cn": 1,
    "microsoftonline-m-i.cn": 1,
    "microsoftonline-m.cn": 1,
    "microsoftonline-p-i.cn": 1,
    "microsoftonline-p-i.net.cn": 1,
    "microsoftonline-p.cn": 1,
    "microsoftonline-p.com": 1,
    "microsoftonline-p.net": 1,
    "microsoftonline-p.net.cn": 1,
    "microsoftonline.cn": 1,
    "microsoftonline.com": 1,
    "microsoftpartnercommunity.com": 1,
    "microsoftpartnersolutions.com": 1,
    "microsoftpersonalcontent.com": 1,
    "microsoftreactor.cn": 1,
    "microsoftreactor.com.cn": 1,
    "microsoftreactor.info": 1,
    "microsoftreactor.net": 1,
    "microsoftreactor.org": 1,
    "microsoftready.com": 1,
    "microsoftsilverlight.com": 1,
    "microsoftsilverlight.net": 1,
    "microsoftsilverlight.org": 1,
    "microsoftsiteselection.com": 1,
    "microsoftsqlserver.com": 1,
    "microsoftstart.com": 1,
    "microsoftstore.com": 1,
    "microsoftstore.com.cn": 1,
    "microsoftstore.com.hk": 1,
    "microsoftstream.com": 1,
    "microsoftteams.com": 1,
    "microsofttradein.com": 1,
    "microsofttranslator-int.cn": 1,
    "microsofttranslator.com": 1,
    "microsoftusercontent.com": 1,
    "microsoftuwp.com": 1,
    "minecraft.net": 1,
    "minecraftshop.com": 1,
    "mmais.com.cn": 1,
    "mmdnn.com": 1,
    "mncmsidlab1.cn": 1,
    "mojang.com": 1,
    "momentumms.com": 1,
    "mono-project.com": 1,
    "morphcharts.com": 1,
    "mpnevolution.com": 1,
    "ms-studiosmedia.com": 1,
    "ms365surfaceoffer.com": 1,
    "msa.akadns6.net": 1,
    "msads.net": 1,
    "msappproxy.cn": 1,
    "msappproxy.net": 1,
    "msauth.cn": 1,
    "msauth.net": 1,
    "msauthimages.cn": 1,
    "msauthimages.net": 1,
    "mschallenge2018.com": 1,
    "mschcdn.com": 1,
    "msdn.com": 1,
    "msecnd.net": 1,
    "msedge.net": 1,
    "msft.info": 1,
    "msft.net": 1,
    "msftauth.cn": 1,
    "msftauth.net": 1,
    "msftauthimages.cn": 1,
    "msftauthimages.net": 1,
    "msftcenterone.cn": 1,
    "msftcloudes.cn": 1,
    "msftconnecttest.com": 1,
    "msfteducation.ca": 1,
    "msftidentity.com": 1,
    "msftncsi.com": 1,
    "msftnet.org": 1,
    "msgamesresearch.com": 1,
    "msgamestudios.com": 1,
    "msidentity.cn": 1,
    "msidentity.com": 1,
    "msidlabpbmc.cn": 1,
    "msignitechina.com": 1,
    "msinnovationchallenge.com": 1,
    "msminico.cn": 1,
    "msminico.com.cn": 1,
    "msn.cn": 1,
    "msn.com": 1,
    "msn.com.cn": 1,
    "msn.com.nsatc.net": 1,
    "msn.com.tw": 1,
    "msn.net": 1,
    "msnewskids.com": 1,
    "msnewskids.net": 1,
    "msnewskids.org": 1,
    "msnkids.com": 1,
    "msnmaps.com": 1,
    "msocdn.com": 1,
    "msocsp.com": 1,
    "msopentech.cn": 1,
    "mspairlift.com": 1,
    "mspil.cn": 1,
    "msra.cn": 1,
    "msropendata.com": 1,
    "mstea.ms": 1,
    "msturing.org": 1,
    "msudalosti.com": 1,
    "msunlimitedcloudsummit.com": 1,
    "msvevent.com": 1,
    "msxiaobing.com": 1,
    "msxiaoice.com": 1,
    "msxiaona.cn": 1,
    "mwf-service.akamaized.net": 1,
    "myhomemsn.com": 1,
    "mymicrosoft.com": 1,
    "nextechafrica.net": 1,
    "nuget.org": 1,
    "nugettest.org": 1,
    "nxta.org": 1,
    "o365cn.com": 1,
    "o365files.cn": 1,
    "o365weve-dev.com": 1,
    "o365weve-ppe.com": 1,
    "o365weve.com": 1,
    "oaspapps.com": 1,
    "office.com": 1,
    "office.net": 1,
    "office365-net.cn": 1,
    "office365.cn": 1,
    "office365.com": 1,
    "office365love.com": 1,
    "office365tw.com": 1,
    "officecdn-microsoft-com.akamaized.net": 1,
    "officedev.cn": 1,
    "officeplus.cn": 1,
    "officeppe.net": 1,
    "officewebapps.cn": 1,
    "omniroot.com": 1,
    "onecollector.cloudapp.aria": 1,
    "onedrive.co": 1,
    "onedrive.co.uk": 1,
    "onedrive.com": 1,
    "onedrive.eu": 1,
    "onedrive.net": 1,
    "onedrive.org": 1,
    "onenote.com": 1,
    "onenote.net": 1,
    "onestore.ms": 1,
    "onmicrosoft.com": 1,
    "onmschina.cn": 1,
    "opentranslatorstothings.org": 1,
    "opticsforthecloud.net": 1,
    "optimizely.com": 1,
    "orithegame.com": 1,
    "osdinfra.net": 1,
    "outingsapp.com": 1,
    "outlook.cn": 1,
    "outlook.com": 1,
    "outlookgroups.ms": 1,
    "outlookmobile.com": 1,
    "ovi.com.cn": 1,
    "passport.net": 1,
    "pbiwebcontent.cn": 1,
    "phonefactor.net": 1,
    "pixapp.net": 1,
    "playfabapi.cn": 1,
    "playfabcn.com": 1,
    "poshtestgallery.com": 1,
    "powerapps.cn": 1,
    "powerappscdn.net": 1,
    "powerappsportals.cn": 1,
    "powerautomate.cn": 1,
    "powerautomate.com": 1,
    "powerbi.cn": 1,
    "powerbi.com": 1,
    "powershellgallery.com": 1,
    "prod-video-cms-rt-microsoft-com.akamaized.net": 1,
    "projectmurphy.net": 1,
    "projectsangam.com": 1,
    "public-trust.com": 1,
    "pwabuilder.com": 1,
    "pxt.io": 1,
    "reactorms.com.cn": 1,
    "renlifang.com": 1,
    "renovacionoffice.com": 1,
    "renovacionxboxlive.com": 1,
    "s-microsoft.com": 1,
    "s-msedge.net": 1,
    "s-msft.com": 1,
    "s-msn.com": 1,
    "sankie.net": 1,
    "sclive.net": 1,
    "serverlesslibrary.net": 1,
    "sfbassets.com": 1,
    "sfbassets.net": 1,
    "sfx.ms": 1,
    "sharepoint.cn": 1,
    "sharepoint.com": 1,
    "sharepointonline.com": 1,
    "signalr.net": 1,
    "skype.com": 1,
    "skype.net": 1,
    "skypeassets.com": 1,
    "skypeassets.net": 1,
    "skypeforbusiness.com": 1,
    "spoprod-a.akamaihd.net": 1,
    "sprinklesapp.com": 1,
    "sqlserveronlinux.com": 1,
    "staffhub.ms": 1,
    "start.com": 1,
    "statics-marketingsites-eas-ms-com.akamaized.net": 1,
    "statics-marketingsites-eus-ms-com.akamaized.net": 1,
    "statics-marketingsites-neu-ms-com.akamaized.net": 1,
    "statics-marketingsites-wcus-ms-com.akamaized.net": 1,
    "successwithteams.com": 1,
    "surface.com": 1,
    "svc.ms": 1,
    "sway-cdn.com": 1,
    "sway-extensions.com": 1,
    "sway.com": 1,
    "syncshop.cn": 1,
    "sysinternals.com": 1,
    "tailwindtraders.com": 1,
    "techhub.ms": 1,
    "tellmewhygame.com": 1,
    "tenor.com": 1,
    "tfsallin.net": 1,
    "timelinestoryteller.com": 1,
    "trafficmanager.cn": 1,
    "trafficmanager.net": 1,
    "translatetheweb.com": 1,
    "trustcenter.cn": 1,
    "tryfunctions.com": 1,
    "unity3dcloud.cn": 1,
    "unlocklimitlesslearning.com": 1,
    "userpxt.io": 1,
    "uservoice.com": 1,
    "uwpcommunitytoolkit.com": 1,
    "vfsforgit.com": 1,
    "vfsforgit.org": 1,
    "videobreakdown.com": 1,
    "videoindexer.ai": 1,
    "vip5.afdorigin-prod-am02.afdogw.com": 1,
    "virtualearth.net": 1,
    "visualstudio-staging.com": 1,
    "visualstudio.co": 1,
    "visualstudio.co.uk": 1,
    "visualstudio.com": 1,
    "visualstudio.eu": 1,
    "visualstudio.net": 1,
    "vsallin.net": 1,
    "vsassets.io": 1,
    "vscode-cdn.net": 1,
    "vscode-unpkg.net": 1,
    "vscode-webview.net": 1,
    "vscode.dev": 1,
    "vsmarketplacebadge.apphb.com": 1,
    "wbd.ms": 1,
    "what-fan.net": 1,
    "windows-int.net": 1,
    "windows-ppe.net": 1,
    "windows.com": 1,
    "windows.net": 1,
    "windows.nl": 1,
    "windows8.hk": 1,
    "windowsazure.cn": 1,
    "windowsazure.com": 1,
    "windowsazurestatus.cn": 1,
    "windowscommunity.net": 1,
    "windowslive.cn": 1,
    "windowsmarketplace.com": 1,
    "windowsphone-int.com": 1,
    "windowsphone.com": 1,
    "windowssearch.com": 1,
    "windowsupdate.com": 1,
    "winhec.com": 1,
    "winhec.net": 1,
    "winmp.cn": 1,
    "wlxrs.com": 1,
    "working-bing-int.com": 1,
    "wunderlist.com": 1,
    "xamarin.com": 1,
    "xbox.co": 1,
    "xbox.com": 1,
    "xbox.eu": 1,
    "xbox.org": 1,
    "xbox360.co": 1,
    "xbox360.com": 1,
    "xbox360.eu": 1,
    "xbox360.org": 1,
    "xboxab.com": 1,
    "xboxab.net": 1,
    "xboxgamepass.com": 1,
    "xboxgamestudios.com": 1,
    "xboxlive.cn": 1,
    "xboxlive.com": 1,
    "xboxone.co": 1,
    "xboxone.com": 1,
    "xboxone.eu": 1,
    "xboxplayanywhere.com": 1,
    "xboxservice.com": 1,
    "xboxservices.com": 1,
    "xboxstudios.com": 1,
    "xbx.lv": 1,
    "yammer.com": 1,
    "yammerusercontent.com": 1
};

function FindProxyForURL(url, host) {
    if (isPlainHostName(host) || /^\d+\.\d+\.\d+\.\d+$/.test(host)) {
        return "DIRECT";
    }

    var suffix = host.toLowerCase();
    while (suffix) {
        if (DIRECT_DOMAINS.hasOwnProperty(suffix)) {
            return "DIRECT";
        }
        var pos = suffix.indexOf('.');
        if (pos === -1) break;
        suffix = suffix.substring(pos + 1);
    }

    return PROXY_METHOD;
}
