# === 123 Combined Base Rules ===

# --- TYPE: SUFFIX ---
suffix,mbrx.app
suffix,quiz.directory
suffix,stel.com
suffix,t.me
suffix,tdesktop.com
suffix,telega.one
suffix,telegra.ph
suffix,telegram-cdn.org
suffix,telegram.dog
suffix,telegram.me
suffix,telegram.org
suffix,telegram.space
suffix,telegramdownload.com
suffix,telesco.pe
suffix,tg.dev
suffix,tx.me
suffix,usercontent.dev

# --- TYPE: KEYWORD ---
keyword,nicegram

# --- TYPE: IP ---
ip,109.239.140.0/24,no-resolve
ip,139.59.210.98/32,no-resolve
ip,149.154.160.0/20,no-resolve
ip,196.55.216.167/32,no-resolve
ip,5.28.192.0/18,no-resolve
ip,91.108.0.0/16,no-resolve

# --- TYPE: IP6 ---
ip6,2001:67c:4e8::/48,no-resolve
ip6,2001:b28:f23c::/47,no-resolve

