# === 123 Combined Base Rules ===

# --- TYPE: SUFFIX ---
suffix,appledaily.com
suffix,appledaily.com.hk
suffix,appledaily.com.tw
suffix,appledaily.hk
suffix,applefruity.com
suffix,applehealth.com.hk
suffix,atnext.com
suffix,bestmallawards.com
suffix,deluxe.com.hk
suffix,eracom.com.tw
suffix,next.hk
suffix,nextdigital.com.hk

||001union.com^
||0024aaaa.com^
||0024aadd.com^
||0026645142c89aeb1.com^
||002lzj.com^
||003store.com^
||006a039c957c142bb.com^
||0082tv.net^
||0086555.com^
||00880808.com^
||008844.cc^
||00aaa2d81c1d174.com^
||00ae8b5a9c1d597.com^
