# === telegram Combined Base Rules ===
remove,tx.me
# --- TYPE: FULL ---
full,api.imem.app
full,api.swiftgram.app

# --- TYPE: SUFFIX ---
suffix,cdn-telegram.org
suffix,comments.app
suffix,contest.com
suffix,graph.org
suffix,legra.ph
suffix,mbrx.app
suffix,quiz.directory
suffix,stel.com
suffix,t.me
suffix,tdesktop.com
suffix,telega.one
suffix,telegra.ph
suffix,telegram-cdn.org
suffix,telegram.dog
suffix,telegram.me
suffix,telegram.org
suffix,telegram.space
suffix,telegramdownload.com
suffix,telesco.pe
suffix,tg.dev
suffix,tx.me
suffix,usercontent.dev

# --- TYPE: KEYWORD ---
keyword,nicegram

# --- TYPE: IP ---
ip,109.239.140.0/24
ip,139.59.210.98/32
ip,149.154.160.0/20
ip,196.55.216.167/32
ip,5.28.192.0/18
ip,91.108.0.0/16

# --- TYPE: IP6 ---
ip6,2001:67c:4e8::/48
ip6,2001:b28:f23c::/47
ip6,2001:b28:f23f::/48
ip6,2a0a:f280::/29

