# === 1234 Combined Base Rules ===

# --- TYPE: SUFFIX ---
suffix,baidu.com
suffix,netflix.com
suffix,tiktok.com

# --- TYPE: FULL ---
full,images.unsplash.com
full,mycompany.com.cn
full,test-lab.co.jp
full,www.google
full,www.microsoft.com

# --- TYPE: KEYWORD ---
keyword,hbogoasia

# --- TYPE: WILDCARD ---
wildcard,+*.apple.com

# --- TYPE: IP ---
ip,10.10.10.10/32
ip,192.168.1.1/24

# --- TYPE: IP6 ---
ip6,240e:97c:2f:1::/64

# --- TYPE: PROCESS ---
process,DownloadService

# --- TYPE: USERAGENT ---
useragent,Twitter*

# --- TYPE: PORT ---
port,443

