# === 1234 Combined Base Rules ===

# --- TYPE: REMOVE ---
remove,192.168.1.1
remove,pan.baidu.com

# --- TYPE: SUFFIX ---
suffix,apple.com
suffix,microsoft.com
suffix,music.internal.dev.apple.com
suffix,xn--9kqx25nv1c.xn--fiqs8s
suffix,xn--ur0an8bw2p.cn

# --- TYPE: FULL ---
full,leading-dash-error.com
full,very.long.sub.domain.structure.co.uk
full,xn--2vra6db.com

# --- TYPE: WILDCARD ---
wildcard,*.pan.baidu.com
wildcard,*.sub.google.com
wildcard,*~netflix.com

# --- TYPE: REGEX ---
regex,(bytedance|tiktok)\.com$
regex,^https?:\/\/.*\.netflix\.com\/title\/.*$

# --- TYPE: IP ---
ip,10.0.0.0/8
ip,192.168.1.100/32

# --- TYPE: IP6 ---
ip6,2001:db8::/32

# --- TYPE: PORT ---
port,10000-20000
port,443
port,80
port,8080-8090

