# === 1234 Combined Base Rules ===

# --- TYPE: REMOVE ---
remove,another-trash.org
remove,bad-upstream.net
remove,deleted-stub.com
remove,spaces-trim.com

# --- TYPE: SUFFIX ---
suffix,apple.com
suffix,com.tw
suffix,google.co.jp
suffix,microsoft.com
suffix,xn--fiq228c.xn--io0a7i
suffix,xn--fiqs8s.xn--55qx5d
suffix,yaml-mix-style.com

# --- TYPE: FULL ---
full,amazon.co.uk
full,xn--fiq228c.xn--io0a7i

# --- TYPE: WILDCARD ---
wildcard,*.double-wildcard.net
wildcard,?.single-char.org
wildcard,abc??xyz.test.com
wildcard,wildcard-with-dash-?-test.*.cn

# --- TYPE: IP ---
ip,1.1.1.1/32
ip,8.8.8.8/32

# --- TYPE: IP6 ---
ip6,2001:db8::1:80/128
ip6,240c::6666:8080/128

