# === 1234 Combined Base Rules ===

# --- TYPE: REMOVE ---
remove,192.168.1.1
remove,ad-tracker.net
remove,pan.baidu.com

# --- TYPE: SUFFIX ---
suffix,microsoft.com
suffix,xn--microsoft-z52rl613b.xn--fiqs8s
suffix,xn--mnchen-airport-gsb.de

# --- TYPE: FULL ---
full,leading-dash-error.com
full,xn--2vra6db.com

# --- TYPE: WILDCARD ---
wildcard,*~netflix.com
wildcard,???_special_*.tw
wildcard,sub*.google.*.com

# --- TYPE: IP ---
ip,10.0.0.0/8
ip,192.168.1.100/32

# --- TYPE: IP6 ---
ip6,2001:db8::/128

# --- TYPE: PORT ---
port,10000-20000
port,80
port,8080-8090

