# === 1234 Combined Base Rules ===

# --- TYPE: SUFFIX ---
suffix,github.com
suffix,netflix.com
suffix,telegram.org

# --- TYPE: FULL ---
full,api.github.com
full,images.unsplash.com
full,www.netflix.com

# --- TYPE: KEYWORD ---
keyword,spotify
keyword,youtube

# --- TYPE: WILDCARD ---
wildcard,*-matrix.tg.me
wildcard,*.internal.crop.net

# --- TYPE: IP ---
ip,10.10.10.10/32
ip,192.168.1.1/24

# --- TYPE: IP6 ---
ip6,240e:97c:2f:1::/64
ip6,fe80::1/128

# --- TYPE: PROCESS ---
process,DownloadService
process,com.tencent.xin

# --- TYPE: USERAGENT ---
useragent,Twitter*
useragent,WhatsApp/2.23

# --- TYPE: PORT ---
port,22
port,443

