# ========================================================
# 🔥 丢弃逻辑专项测试底稿 (DROP LOGIC TEST RULES)
# ========================================================

# --- 1. 带前缀的域名类脏数据 (预期结果：全部被直接丢弃，不生成任何规则) ---
full,bad_domain.com/path?query=123
suffix,apple.com/legal/privacy
full,google.com?q=keyword
suffix,netflix.com/

# --- 2. 不带前缀的纯输入脏数据 (预期结果：全部被直接丢弃，不生成任何规则) ---
microsoft.com/advantage
youtube.com/watch?v=dQw4w9WgXcQ
github.com?tab=repositories

# --- 3. 合法的 IP / CIDR 网段 (预期结果：虽然包含 '/'，但必须放行，不能被误杀) ---
ip,192.168.1.5/24
ip6,2001:db8::1/128
10.0.0.0/8

# --- 4. 合法的正则与通配符 (预期结果：必须放行，不能被误杀) ---
wildcard,*.le*video.com
regex,^https?:\/\/.*\.byteoversea\.com\/amap

# --- 5. 正常的标准纯域名 (预期结果：必须放行，正常进入 full 或 suffix) ---
full,www.speedtest.net
suffix,cloudflare.com
v2ex.com
