# === 1234 Combined Base Rules ===

# --- TYPE: REMOVE ---
remove,blog.google.com

# --- TYPE: SUFFIX ---
suffix,apple.com
suffix,co.uk
suffix,fast.com
suffix,google.com
suffix,xn--g5ty67h.xn--fiqs8s

# --- TYPE: FULL ---
full,a.b.c.d.e.f.g.h.i.j.crazy-mixed-up-domain.co.uk
full,sub.detailand.apple.com
full,www.speedtest.net
full,xn--fiqq24b.xn--gtvz22d.com
full,xn--fiqs8sirgfmh.xn--zfr164b.cn

# --- TYPE: WILDCARD ---
wildcard,+.*.firebaseio.com

# --- TYPE: REGEX ---
regex,^https?:\/\/.*\.byteoversea\.com\/amap

# --- TYPE: IP ---
ip,10.0.0.0/8
ip,192.168.1.1/32

# --- TYPE: IP6 ---
ip6,2001:db8::1/128
ip6,fe80::/10

# --- TYPE: PROCESS ---
process,Telegram.exe

# --- TYPE: PORT ---
port,8080-8089

+.xn--czrs0t4phtr3a.cn
+.xn--fiqs8sxootzz.cn
+.xn--fiqs8sxootzz.xn--hxt814e
+.xn--gtvq61aiijy0b.xn--hxt814e
+.xn--gtvz22d.wang
+.xn--gtvz22d.xn--hxt814e
+.xn--hxtr4rozx.xn--czr694b
+.xn--kput3imi374g.xn--hxt814e
+.xn--ohq11k7pl25iyo8a.cn
+.xn--ruq8a011kt6y.xn--hxt814e
+.yourmonsterbeats.com
apple-events.akamaized.net
appleworldwidedeveloper.hb-api.omtrdc.net
appleworldwidedeveloper.sc.omtrdc.net
beatselectronicsllc.tt.omtrdc.net
e16991.b.akamaiedge.net
