# === 1234 Combined Base Rules ===

# --- TYPE: REMOVE ---
remove,10.0.0.1
remove,google.com
remove,netflix.com
remove,telegram.exe

# --- TYPE: PROCESS ---
process,Telegram.exe
process,WeChat.exe

# --- TYPE: PORT ---
port,443
port,8080-8089

# --- TYPE: FULL ---
full,co.uk
full,www.dash-prefix.com
full,www.dirty-quote.com
full,www.double-quote.com
full,www.google.com
full,www.speedtest.net

# --- TYPE: SUFFIX ---
suffix,apple.com
suffix,deep.sub.video.netflix.com
suffix,sub.video.netflix.com
suffix,xn--158h.com
suffix,xn--eqrt2gbuz51p87oi1r.xn--fiqs8s

# --- TYPE: KEYWORD ---
keyword,payload
keyword,secure
keyword,torrent

# --- TYPE: IP ---
ip,192.168.1.5/24

# --- TYPE: IP6 ---
ip6,2001:db8::1/128

# --- TYPE: USERAGENT ---
useragent,MicroMessenger
useragent,Mozilla/5.0

# --- TYPE: WILDCARD ---
wildcard,*.le*video.com
wildcard,+.*.firebaseio.com
wildcard,bad_domain.com/path?query=123

# --- TYPE: REGEX ---
regex,^https?:\/\/.*\.byteoversea\.com\/amap

