# === Mihomo / Clash 端口格式 ===
port,443
port,80
dst-port,8080
src-port,12345

# === Shadowrocket / 小火箭 端口格式 ===
DEST-PORT,9000
SRC-PORT,53

# === Quantumult X 端口格式 ===
DEST-PORT,1000-2000
MATCH,Proxy

# === 常见带端口范围的混合极端测试 ===
port,3000-4000
src-port,10000:11000
# === Mihomo / Clash 常见格式 ===
domain,google.com
domain-suffix,apple.com
domain-keyword,v2ray
ip-cidr,91.108.4.0/22
ip6-cidr,2001:b000::/32

# === Shadowrocket / 小火箭 格式 ===
DOMAIN-SUFFIX,amazon.com
DOMAIN-KEYWORD,netflix
IP-CIDR,140.238.0.0/16
PROCESS-NAME,Telegram

# === Quantumult X 格式 ===
HOST,twitter.com
HOST-SUFFIX,twimg.com
HOST-KEYWORD,youtube
IP-CIDR,17.0.0.0/8,no-resolve

# === 混淆与特殊去重测试（测试脚本健壮性） ===
DOMAIN,google.com
domain-suffix,.cn
