# === 1234 Combined Base Rules ===

# --- TYPE: REMOVE ---
remove,blog.google.com

# --- TYPE: SUFFIX ---
suffix,apple.com
suffix,co.uk
suffix,fast.com
suffix,google.com
suffix,xn--czrs0t4phtr3a.cn
suffix,xn--fiqs8sxootzz.cn
suffix,xn--fiqs8sxootzz.xn--hxt814e
suffix,xn--g5ty67h.xn--fiqs8s
suffix,xn--gtvq61aiijy0b.xn--hxt814e
suffix,xn--gtvz22d.wang
suffix,xn--gtvz22d.xn--hxt814e
suffix,xn--hxtr4rozx.xn--czr694b
suffix,xn--kput3imi374g.xn--hxt814e
suffix,xn--ohq11k7pl25iyo8a.cn
suffix,xn--ruq8a011kt6y.xn--hxt814e
suffix,yourmonsterbeats.com

# --- TYPE: FULL ---
full,a.b.c.d.e.f.g.h.i.j.crazy-mixed-up-domain.co.uk
full,apple-events.akamaized.net
full,appleworldwidedeveloper.hb-api.omtrdc.net
full,appleworldwidedeveloper.sc.omtrdc.net
full,beatselectronicsllc.tt.omtrdc.net
full,e16991.b.akamaiedge.net
full,sub.detailand.apple.com
full,www.speedtest.net
full,xn--fiqq24b.xn--gtvz22d.com
full,xn--fiqs8sirgfmh.xn--zfr164b.cn

# --- TYPE: WILDCARD ---
wildcard,+.*.firebaseio.com

# --- TYPE: REGEX ---
regex,^https?:\/\/.*\.byteoversea\.com\/amap

# --- TYPE: IP ---
ip,10.0.0.0/8
ip,192.168.1.1/32

# --- TYPE: IP6 ---
ip6,2001:db8::1/128
ip6,fe80::/10

# --- TYPE: PROCESS ---
process,Telegram.exe

# --- TYPE: PORT ---
port,8080-8089

