# === 1234 Combined Base Rules ===

# --- TYPE: REMOVE ---
remove,anotherbad.top
remove,badsite.com

# --- TYPE: SUFFIX ---
suffix,apple.com
suffix,co.jp
suffix,com.cn
suffix,example.com
suffix,netflix.com
suffix,xn--2vra6db.xn--fiqs8s
suffix,xn--fiqs8s.xn--fiqs8s

# --- TYPE: FULL ---
full,api.www.apple.com
full,invalid.www.apple.com
full,sub.netflix.com
full,www.apple.com
full,xn--0zwm56d.xn--0zwm56d.xn--fiqs8s
full,xn--fiq228c.com

# --- TYPE: WILDCARD ---
wildcard,google.*
wildcard,netflix.?om

# --- TYPE: IP ---
ip,10.0.0.1/32
ip,172.16.0.0/12
ip,192.168.1.1/32

# --- TYPE: IP6 ---
ip6,2001:db8::/128

# --- TYPE: PROCESS ---
process,Telegram

# --- TYPE: USERAGENT ---
useragent,Mozilla/5.0*

