# === 1234 Combined Base Rules ===

# --- TYPE: SUFFIX ---
suffix,apple.com
suffix,crazy-mixed-up-domain.co.uk
suffix,google.com
suffix,xn--4gqwa568jupw.com

# --- TYPE: FULL ---
full,deep.sub.blog.google.com
full,mail.google.com
full,www.google.com
full,xn--fiqs8sirgfmh.xn--zfr164b.cn

# --- TYPE: KEYWORD ---
keyword,google.com

# --- TYPE: WILDCARD ---
wildcard,+.*.google.com

# --- TYPE: IP ---
ip,1.1.1.1/32
ip,192.168.1.1/99

# --- TYPE: PROCESS ---
process,Clash.Meta.exe

# --- TYPE: PORT ---
port,80-443

