# === 1234 Combined Base Rules ===

# --- TYPE: SUFFIX ---
suffix,fast.com
suffix,github.com
suffix,steamcommunity.com

# --- TYPE: FULL ---
full,epicgames.com
full,rules.example.com
full,telemetry.microsoft.com

# --- TYPE: KEYWORD ---
keyword,spotify
keyword,twitter
keyword,ubisoft

# --- TYPE: WILDCARD ---
wildcard,discord.gg

# --- TYPE: IP ---
ip,100.64.0.0/10
ip,114.114.114.114/32
ip,172.16.0.0/12

# --- TYPE: IP6 ---
ip6,2001:4860:4860::8888/128
ip6,2400:da00::/32
ip6,2606:4700:4700::1111/128

# --- TYPE: USERAGENT ---
useragent,*TikTok*

