# === MIHOYO Combined Base Rules ===

# --- TYPE: SUFFIX ---
suffix,domain-suffix.co.jp
suffix,domaindesktop.mihoyo.com
suffix,hoyo.link
suffix,hoyolab.com
suffix,hoyoverse.com
suffix,yuanshen.com

# --- TYPE: FULL ---
full,account.mihoyo.com
full,api-beta-os.mihoyo.com
full,api-beta-sdk-os-static.mihoyo.com
full,api-beta-sdk-os.mihoyo.com
full,api-global-takumi-static.mihoyo.com
full,api-os-community.mihoyo.com
full,api-os-takumi-static.mihoyo.com
full,api-os-takumi.mihoyo.com
full,api-sdk-os.mihoyo.com
full,api-sea.mihoyo.com
full,api-static.mihoyo.com
full,api-tw.mihoyo.com
full,apkdownload.mihoyo.com
full,assets-ios.hsod2.mihoyo.com
full,assets.hsod2.mihoyo.com
full,cdp.cloud.unity3d.com
full,cms.esa01.mihoyo.com
full,content-static-sea.mihoyo.com
full,devapi-static.mihoyo.com
full,download-sea.mihoyo.com
full,forums.mihoyo.com
full,genshin.mihoyo.com
full,genshinimpact.mihoyo.com
full,hk4e-api-os-static.mihoyo.com
full,hk4e-api-os.mihoyo.com
full,hk4e-api-static.mihoyo.com
full,hk4e-sdk-os.mihoyo.com
full,honkaiimpact3.mihoyo.com
full,hsod-us1.mihoyo.com
full,imap.mihoyo.com
full,img-os-static.hoyolab.com.w.cdngslb.com
full,img-os-static.mihoyo.com
full,img-static.mihoyo.com
full,log-upload-eur.mihoyo.com
full,log-upload-os.mihoyo.com
full,m.forums.mihoyo.com
full,mail.mihoyo.com
full,mi18n-os.mihoyo.com
full,minor-api-os.mihoyo.com
full,n0va-static.mihoyo.com
full,n0vadp.mihoyo.com
full,oa.mihoyo.com
full,op-os-takumi.mihoyo.com
full,pay.esa01.mihoyo.com
full,preapi-os-community.mihoyo.com
full,preapi-os-takumi.mihoyo.com
full,preapi-static.mihoyo.com
full,sandbox-api-os.mihoyo.com
full,sandbox-sdk-os.mihoyo.com
full,sdk-os-static.mihoyo.com
full,sentry-sea.mihoyo.com
full,static.event.mihoyo.com
full,static.mihoyo.com
full,tot.mihoyo.com
full,tot.tw.mihoyo.com
full,upload-os-bbs.mihoyo.com
full,uploadstatic-sea.mihoyo.com
full,uploadstatic.mihoyo.com
full,webapi-os.account.mihoyo.com
full,webstatic-asia.mihoyo.com
full,webstatic-global.mihoyo.com
full,webstatic-jp.mihoyo.com
full,webstatic-kr.mihoyo.com
full,webstatic-overseas.mihoyo.com
full,webstatic-sea-test.mihoyo.com
full,webstatic-sea.mihoyo.com
full,webstatic.mihoyo.com.m.alikunlun.com
full,x8af4371739i8h99.aliyunddos0007.com
full,ys-api-os.mihoyo.com

# --- TYPE: KEYWORD ---
keyword,hoyolab
keyword,yuanshen

# --- TYPE: IP ---
ip,170.33.9.150/20
ip,47.242.175.196/20
ip,47.242.50.47/20
ip,47.244.152.19/20
ip,47.245.26.245/20
ip,47.245.29.221/20
ip,47.245.31.106/20
ip,47.245.31.185/20
ip,47.245.35.20/20
ip,47.245.56.10/20
ip,47.246.16.44/20
ip,47.52.126.123/20
ip,47.74.12.250/20
ip,47.74.13.160/20
ip,47.74.40.10/20
ip,47.91.20.238/20
ip,75.2.123.37/20
ip,8.209.214.25/20
ip,8.210.108.147/20
ip,8.210.121.40/20
ip,8.210.157.236/20
ip,8.211.156.242/20
ip,8.211.157.32/20
ip,8.211.158.93/20
ip,8.211.159.189/20
ip,8.211.159.30/20
ip,8.211.160.176/20
ip,8.211.162.146/20
ip,8.211.184.227/20
ip,8.211.185.160/20

