DOMAIN,account.mihoyo.com
DOMAIN,api-beta-os.mihoyo.com
DOMAIN,api-beta-sdk-os-static.mihoyo.com
DOMAIN,api-beta-sdk-os.mihoyo.com
DOMAIN,api-global-takumi-static.mihoyo.com
DOMAIN,api-os-community.mihoyo.com
DOMAIN,api-os-takumi-static.mihoyo.com
DOMAIN,api-os-takumi.mihoyo.com
DOMAIN,api-sdk-os.mihoyo.com
DOMAIN,api-sea.mihoyo.com
DOMAIN,api-static.mihoyo.com
DOMAIN,api-tw.mihoyo.com
DOMAIN,apkdownload.mihoyo.com
DOMAIN,assets-ios.hsod2.mihoyo.com
DOMAIN,assets.hsod2.mihoyo.com
DOMAIN,autopatchhk.yuanshen.com
DOMAIN,osasiadispatch.yuanshen.com
DOMAIN,cdp.cloud.unity3d.com
DOMAIN,cms.esa01.mihoyo.com
DOMAIN,content-static-sea.mihoyo.com
DOMAIN,devapi-static.mihoyo.com
DOMAIN,dispatchosglobal.yuanshen.com
DOMAIN,download-sea.mihoyo.com
DOMAIN,forums.mihoyo.com
DOMAIN,genshin.mihoyo.com
DOMAIN,genshinimpact.mihoyo.com
DOMAIN,hk4e-api-os-static.mihoyo.com
DOMAIN,hk4e-api-os.mihoyo.com
DOMAIN,hk4e-api-static.mihoyo.com
DOMAIN,hk4e-sdk-os.mihoyo.com
DOMAIN,honkaiimpact3.mihoyo.com
DOMAIN,hsod-us1.mihoyo.com
DOMAIN,imap.mihoyo.com
DOMAIN,img-os-static.hoyolab.com
DOMAIN,img-os-static.hoyolab.com.w.cdngslb.com
DOMAIN,img-os-static.mihoyo.com
DOMAIN,img-static.mihoyo.com
DOMAIN,log-upload-eur.mihoyo.com
DOMAIN,log-upload-os.mihoyo.com
DOMAIN,m.forums.mihoyo.com
DOMAIN,mail.mihoyo.com
DOMAIN,mi18n-os.mihoyo.com
DOMAINdesktop.mihoyo.com
DOMAIN,minor-api-os.mihoyo.com
DOMAIN,n0va-static.mihoyo.com
DOMAIN,n0vadp.mihoyo.com
DOMAIN,oa.mihoyo.com
DOMAIN,op-os-takumi.mihoyo.com
DOMAIN,overseauspider.yuanshen.com
DOMAIN,pay.esa01.mihoyo.com
DOMAIN,preapi-os-community.mihoyo.com
DOMAIN,preapi-os-takumi.mihoyo.com
DOMAIN,preapi-static.mihoyo.com
DOMAIN,sandbox-api-os.mihoyo.com
DOMAIN,sandbox-sdk-os.mihoyo.com
DOMAIN,sdk-os-static.mihoyo.com
DOMAIN,sentry-sea.mihoyo.com
DOMAIN,static.event.mihoyo.com
DOMAIN,static.mihoyo.com
DOMAIN,tot.mihoyo.com
DOMAIN,tot.tw.mihoyo.com
DOMAIN,upload-os-bbs.mihoyo.com
DOMAIN,uploadstatic-sea.mihoyo.com
DOMAIN,uploadstatic.mihoyo.com
DOMAIN,webapi-os.account.mihoyo.com
DOMAIN,webstatic-asia.mihoyo.com
DOMAIN,webstatic-global.mihoyo.com
DOMAIN,webstatic-jp.mihoyo.com
DOMAIN,webstatic-kr.mihoyo.com
DOMAIN,webstatic-overseas.mihoyo.com
DOMAIN,webstatic-sea-test.mihoyo.com
DOMAIN,webstatic-sea.mihoyo.com
DOMAIN,webstatic.mihoyo.com.m.alikunlun.com
DOMAIN,x8af4371739i8h99.aliyunddos0007.com
DOMAIN,ys-api-os.mihoyo.com
DOMAIN-KEYWORD,hoyolab  
DOMAIN-KEYWORD
DOMAIN-KEYWORD,yuanshen  
DOMAIN-SUFFIX,hoyolab.com
DOMAIN-SUFFIX.co.jp
DOMAIN-SUFFIX,yuanshen.com
DOMAIN-SUFFIX,hoyoverse.com
DOMAIN-SUFFIX,hoyo.link
IP-CIDR,47.242.50.47/20
IP-CIDR,47.244.152.19/20
IP-CIDR,47.245.26.245/20
IP-CIDR,47.245.29.221/20
IP-CIDR,47.245.31.106/20
IP-CIDR,47.245.31.185/20  
IP-CIDR,47.245.56.10/20
IP-CIDR,47.74.12.250/20
IP-CIDR,47.74.13.160/20
IP-CIDR,47.91.20.238/20
IP-CIDR,47.245.35.20/20
IP-CIDR,47.74.40.10/20
IP-CIDR,8.210.157.236/20
IP-CIDR,8.211.156.242/20
IP-CIDR,8.211.157.32/20
IP-CIDR,8.211.158.93/20
IP-CIDR,8.211.159.30/20
IP-CIDR,8.211.159.189/20
IP-CIDR,8.211.185.160/20
IP-CIDR,8.211.184.227/20
IP-CIDR,8.211.162.146/20
IP-CIDR,8.211.160.176/20
IP-CIDR,170.33.9.150/20
IP-CIDR,8.210.108.147/20
IP-CIDR,47.242.175.196/20
IP-CIDR,47.246.16.44/20
IP-CIDR,8.210.121.40/20
IP-CIDR,47.52.126.123/20
IP-CIDR,75.2.123.37/20
IP-CIDR,8.209.214.25/20
