# === X Combined Base Rules ===

# --- TYPE: SUFFIX ---
suffix,ads-twitter.com
suffix,cms-twdigitalassets.com
suffix,grok.com
suffix,periscope.tv
suffix,pscp.tv
suffix,t.co
suffix,tellapart.com
suffix,tweetdeck.com
suffix,twimg.co
suffix,twimg.com
suffix,twimg.org
suffix,twitpic.com
suffix,twitter.biz
suffix,twitter.com
suffix,twitter.jp
suffix,twittercommunity.com
suffix,twitterflightschool.com
suffix,twitterinc.com
suffix,twitteroauth.com
suffix,twitterstat.us
suffix,twtrdns.net
suffix,twttr.com
suffix,twttr.net
suffix,twvid.com
suffix,vine.co
suffix,x.ai
suffix,x.com

# --- TYPE: KEYWORD ---
keyword,twitter

# --- TYPE: IP ---
ip,192.133.76.0/22
ip,199.16.156.0/22
ip,199.59.148.0/22
ip,199.96.56.0/21
ip,202.160.128.0/22
ip,209.237.192.0/19
ip,69.195.160.0/19

