# === 4399.txt Combined Base Rules ===

# --- TYPE: SUFFIX ---
suffix,3304399.com
suffix,3304399.net
suffix,3839.com
suffix,3839apk.com
suffix,3839app.com
suffix,3839app.net
suffix,3839img.com
suffix,3839pay.com
suffix,3839pic.com
suffix,3839vc.com
suffix,3839video.com
suffix,4399.cn
suffix,4399.com
suffix,4399.net
suffix,4399api.com
suffix,4399api.net
suffix,4399biule.com
suffix,4399dmw.com
suffix,4399er.com
suffix,4399hdhh.com
suffix,4399hhh.com
suffix,4399inc.com
suffix,4399mail.com
suffix,4399pk.com
suffix,4399sj.cn
suffix,4399sj.com
suffix,4399swf.com
suffix,4399wanju.com
suffix,4399youpai.com
suffix,4399youxi.com
suffix,4399yyy.com
suffix,5054399.com
suffix,5054399.net
suffix,5wyxi.com
suffix,71acg.com
suffix,71acg.net
suffix,abdf002.com
suffix,appeeres.com
suffix,buke999.com
suffix,bx1k.com
suffix,edu4399.com
suffix,funnycore.com
suffix,guoping123.com
suffix,haohaowan.net
suffix,i3839.com
suffix,ihykb.com
suffix,img4399.com
suffix,mail4399.com
suffix,maindown4399.com
suffix,me4399.com
suffix,my4399.com
suffix,mysiteres.com
suffix,nzsiteres.com
suffix,qq163.com
suffix,qq163.net
suffix,tuer123.com
suffix,wanwan4399.com
suffix,we4399.com
suffix,webgame163.com
suffix,youba.com
suffix,yxhapi.com
suffix,yxhhdl.com
suffix,yxhimg.com

