suffix,ip-asn
suffix,nicegram
suffix,quiz.directory
suffix,telega.one
suffix,telegram.dog
suffix,telesco.pe
suffix,api.imem.app
suffix,api.swiftgram.app
suffix,cdn-telegram.org
suffix,comments.app
suffix,contest.com
suffix,graph.org
suffix,legra.ph
suffix,mbrx.app
suffix,stel.com
suffix,t.me
suffix,tdesktop.com
suffix,telegra.ph
suffix,telegram-cdn.org
suffix,telegram.me
suffix,telegram.org
suffix,telegram.space
suffix,telegramdownload.com
suffix,tg.dev
suffix,tx.me
suffix,usercontent.dev
suffix,109.239.140.0/24
suffix,139.59.210.98/32
suffix,149.154.160.0/20
suffix,196.55.216.167/32
suffix,5.28.192.0/18
suffix,91.108.0.0/16
suffix,2001:67c:4e8::/48
suffix,2001:b28:f23c::/47
suffix,2001:b28:f23f::/48
suffix,2a0a:f280::/29
